<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' inline='true' name='federated.1a2aqu8180pfx518255rt1lipdfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public_01' name='textscan.0slxvw70amiafr1339iqu032so6w'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_01.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_results_public_02' name='textscan.1fncfds0utkslo1522igz1p4o41w'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_02.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_calculated_columns' name='textscan.0qzrawf10qb3cc150xp3r1lgqez7'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_calculated_columns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[survey_results_public_01.csv+].[Respondent]' />
              <expression op='[survey_calculated_columns.csv].[Respondent]' />
            </expression>
          </clause>
          <relation all='true' name='survey_results_public_01.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='Respondent' />
              <column datatype='string' name='MainBranch' />
              <column datatype='string' name='Hobbyist' />
              <column datatype='string' name='OpenSourcer' />
              <column datatype='string' name='OpenSource' />
              <column datatype='string' name='Employment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Student' />
              <column datatype='string' name='EdLevel' />
              <column datatype='string' name='UndergradMajor' />
              <column datatype='string' name='EduOther' />
              <column datatype='string' name='OrgSize' />
              <column datatype='string' name='DevType' />
              <column datatype='integer' name='YearsCode' />
              <column datatype='integer' name='Age1stCode' />
              <column datatype='string' name='YearsCodePro' />
              <column datatype='string' name='CareerSat' />
              <column datatype='string' name='JobSat' />
              <column datatype='string' name='MgrIdiot' />
              <column datatype='string' name='MgrMoney' />
              <column datatype='string' name='MgrWant' />
              <column datatype='string' name='JobSeek' />
              <column datatype='string' name='LastHireDate' />
              <column datatype='string' name='LastInt' />
              <column datatype='string' name='FizzBuzz' />
              <column datatype='string' name='JobFactors' />
              <column datatype='string' name='ResumeUpdate' />
              <column datatype='string' name='CurrencySymbol' />
              <column datatype='string' name='CurrencyDesc' />
              <column datatype='string' name='CompTotal' />
              <column datatype='string' name='CompFreq' />
              <column datatype='integer' name='ConvertedComp' />
              <column datatype='integer' name='WorkWeekHrs' />
              <column datatype='string' name='WorkPlan' />
              <column datatype='string' name='WorkChallenge' />
              <column datatype='string' name='WorkRemote' />
              <column datatype='string' name='WorkLoc' />
              <column datatype='string' name='ImpSyn' />
              <column datatype='string' name='CodeRev' />
              <column datatype='string' name='CodeRevHrs' />
              <column datatype='string' name='UnitTests' />
              <column datatype='string' name='PurchaseHow' />
              <column datatype='string' name='PurchaseWhat' />
              <column datatype='string' name='LanguageWorkedWith' />
              <column datatype='string' name='LanguageDesireNextYear' />
              <column datatype='string' name='DatabaseWorkedWith' />
              <column datatype='string' name='DatabaseDesireNextYear' />
              <column datatype='string' name='PlatformWorkedWith' />
              <column datatype='string' name='PlatformDesireNextYear' />
              <column datatype='string' name='WebFrameWorkedWith' />
              <column datatype='string' name='WebFrameDesireNextYear' />
              <column datatype='string' name='MiscTechWorkedWith' />
              <column datatype='string' name='MiscTechDesireNextYear' />
              <column datatype='string' name='DevEnviron' />
              <column datatype='string' name='OpSys' />
              <column datatype='string' name='Containers' />
              <column datatype='string' name='BlockchainOrg' />
              <column datatype='string' name='BlockchainIs' />
              <column datatype='string' name='BetterLife' />
              <column datatype='string' name='ITperson' />
              <column datatype='string' name='OffOn' />
              <column datatype='string' name='SocialMedia' />
              <column datatype='string' name='Extraversion' />
              <column datatype='string' name='ScreenName' />
              <column datatype='string' name='SOVisit1st' />
              <column datatype='string' name='SOVisitFreq' />
              <column datatype='string' name='SOVisitTo' />
              <column datatype='string' name='SOFindAnswer' />
              <column datatype='string' name='SOTimeSaved' />
              <column datatype='string' name='SOHowMuchTime' />
              <column datatype='string' name='SOAccount' />
              <column datatype='string' name='SOPartFreq' />
              <column datatype='string' name='SOJobs' />
              <column datatype='string' name='EntTeams' />
              <column datatype='string' name='SOComm' />
              <column datatype='string' name='WelcomeChange' />
              <column datatype='string' name='SONewContent' />
              <column datatype='string' name='Age' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='Trans' />
              <column datatype='string' name='Sexuality' />
              <column datatype='string' name='Ethnicity' />
              <column datatype='string' name='Dependents' />
              <column datatype='string' name='SurveyLength' />
              <column datatype='string' name='SurveyEase' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1fncfds0utkslo1522igz1p4o41w' name='survey_results_public_01.csv' table='[survey_results_public_01#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
            <relation connection='textscan.1fncfds0utkslo1522igz1p4o41w' name='survey_results_public_02.csv' table='[survey_results_public_02#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qzrawf10qb3cc150xp3r1lgqez7' name='survey_calculated_columns.csv' table='[survey_calculated_columns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Respondent' ordinal='1' />
              <column datatype='boolean' name='data_analyst' ordinal='2' />
              <column datatype='boolean' name='data_scientist' ordinal='3' />
              <column datatype='string' name='data_role' ordinal='4' />
              <column datatype='boolean' name='language_Assembly' ordinal='5' />
              <column datatype='boolean' name='language_Bash/Shell/PowerShell' ordinal='6' />
              <column datatype='boolean' name='language_C' ordinal='7' />
              <column datatype='boolean' name='language_C++' ordinal='8' />
              <column datatype='boolean' name='language_Clojure' ordinal='9' />
              <column datatype='boolean' name='language_Dart' ordinal='10' />
              <column datatype='boolean' name='language_Elixir' ordinal='11' />
              <column datatype='boolean' name='language_Erlang' ordinal='12' />
              <column datatype='boolean' name='language_F#' ordinal='13' />
              <column datatype='boolean' name='language_Go' ordinal='14' />
              <column datatype='boolean' name='language_HTML/CSS' ordinal='15' />
              <column datatype='boolean' name='language_Java' ordinal='16' />
              <column datatype='boolean' name='language_JavaScript' ordinal='17' />
              <column datatype='boolean' name='language_Kotlin' ordinal='18' />
              <column datatype='boolean' name='language_Objective-C' ordinal='19' />
              <column datatype='boolean' name='language_PHP' ordinal='20' />
              <column datatype='boolean' name='language_Python' ordinal='21' />
              <column datatype='boolean' name='language_R' ordinal='22' />
              <column datatype='boolean' name='language_Ruby' ordinal='23' />
              <column datatype='boolean' name='language_Rust' ordinal='24' />
              <column datatype='boolean' name='language_Scala' ordinal='25' />
              <column datatype='boolean' name='language_SQL' ordinal='26' />
              <column datatype='boolean' name='language_Swift' ordinal='27' />
              <column datatype='boolean' name='language_TypeScript' ordinal='28' />
              <column datatype='boolean' name='language_VBA' ordinal='29' />
              <column datatype='boolean' name='language_WebAssembly' ordinal='30' />
              <column datatype='string' name='region' ordinal='31' />
              <column datatype='string' name='continent' ordinal='32' />
              <column datatype='boolean' name='question_1' ordinal='33' />
              <column datatype='boolean' name='question_2' ordinal='34' />
              <column datatype='boolean' name='question_3' ordinal='35' />
              <column datatype='boolean' name='question_4' ordinal='36' />
              <column datatype='boolean' name='question_5' ordinal='37' />
              <column datatype='boolean' name='question_6' ordinal='38' />
              <column datatype='boolean' name='techAnsible' ordinal='39' />
              <column datatype='boolean' name='techApache Spark' ordinal='40' />
              <column datatype='boolean' name='techChef' ordinal='41' />
              <column datatype='boolean' name='techCordova' ordinal='42' />
              <column datatype='boolean' name='techCryEngine' ordinal='43' />
              <column datatype='boolean' name='techFlutter' ordinal='44' />
              <column datatype='boolean' name='techHadoop' ordinal='45' />
              <column datatype='boolean' name='tech.NET' ordinal='46' />
              <column datatype='boolean' name='tech.NET Core' ordinal='47' />
              <column datatype='boolean' name='techNode.js' ordinal='48' />
              <column datatype='boolean' name='techPandas' ordinal='49' />
              <column datatype='boolean' name='techPuppet' ordinal='50' />
              <column datatype='boolean' name='techReact Native' ordinal='51' />
              <column datatype='boolean' name='techTensorFlow' ordinal='52' />
              <column datatype='boolean' name='techTorch/PyTorch' ordinal='53' />
              <column datatype='boolean' name='techUnity 3D' ordinal='54' />
              <column datatype='boolean' name='techUnreal Engine' ordinal='55' />
              <column datatype='boolean' name='techXamarin' ordinal='56' />
              <column datatype='string' name='python_or_r' ordinal='57' />
              <column datatype='string' name='Ireland' ordinal='58' />
              <column datatype='boolean' name='env_Android Studio' ordinal='59' />
              <column datatype='boolean' name='env_Atom' ordinal='60' />
              <column datatype='boolean' name='env_Coda' ordinal='61' />
              <column datatype='boolean' name='env_Eclipse' ordinal='62' />
              <column datatype='boolean' name='env_Emacs' ordinal='63' />
              <column datatype='boolean' name='env_IntelliJ' ordinal='64' />
              <column datatype='boolean' name='env_IPython / Jupyter' ordinal='65' />
              <column datatype='boolean' name='env_Komodo' ordinal='66' />
              <column datatype='boolean' name='env_Light Table' ordinal='67' />
              <column datatype='boolean' name='env_NetBeans' ordinal='68' />
              <column datatype='boolean' name='env_Notepad++' ordinal='69' />
              <column datatype='boolean' name='env_PHPStorm' ordinal='70' />
              <column datatype='boolean' name='env_PyCharm' ordinal='71' />
              <column datatype='boolean' name='env_RStudio' ordinal='72' />
              <column datatype='boolean' name='env_RubyMine' ordinal='73' />
              <column datatype='boolean' name='env_Sublime Text' ordinal='74' />
              <column datatype='boolean' name='env_TextMate' ordinal='75' />
              <column datatype='boolean' name='env_Vim' ordinal='76' />
              <column datatype='boolean' name='env_Visual Studio' ordinal='77' />
              <column datatype='boolean' name='env_Visual Studio Code' ordinal='78' />
              <column datatype='boolean' name='env_Xcode' ordinal='79' />
              <column datatype='boolean' name='env_Zend' ordinal='80' />
              <column datatype='boolean' name='code_test' ordinal='81' />
              <column datatype='integer' name='CompEuro' ordinal='82' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSourcer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSource]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EduOther]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrIdiot]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrMoney]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrWant]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeek]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastHireDate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastInt]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FizzBuzz]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFactors]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumeUpdate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyDesc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkWeekHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPlan]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkChallenge]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkRemote]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpSyn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRev]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRevHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitTests]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseHow]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseWhat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEnviron]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainOrg]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainIs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BetterLife]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITperson]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffOn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMedia]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraversion]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenName]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisit1st]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitTo]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFindAnswer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOTimeSaved]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHowMuchTime]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOJobs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntTeams]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WelcomeChange]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONewContent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent (survey_calculated_columns.csv)]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_analyst]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_scientist]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_role]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Assembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Bash/Shell/PowerShell]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C++]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Clojure]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Dart]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Elixir]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Erlang]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_F#]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Go]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_HTML/CSS]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Java]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_JavaScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Kotlin]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Objective-C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_PHP]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Python]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_R]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Ruby]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Rust]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Scala]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_SQL]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Swift]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_TypeScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_VBA]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_WebAssembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_1]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_2]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_3]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_4]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_5]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_6]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techAnsible]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techApache Spark]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techChef]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techCordova]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techCryEngine]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techFlutter]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techHadoop]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech.NET]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech.NET Core]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techNode.js]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techPandas]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techPuppet]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techReact Native]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techTensorFlow]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techTorch/PyTorch]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techUnity 3D]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techUnreal Engine]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techXamarin]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python_or_r]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Android Studio]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Atom]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Coda]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Eclipse]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Emacs]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_IntelliJ]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_IPython / Jupyter]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Komodo]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Light Table]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_NetBeans]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Notepad++]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_PHPStorm]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_PyCharm]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_RStudio]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_RubyMine]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Sublime Text]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_TextMate]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Vim]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Visual Studio]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Visual Studio Code]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Xcode]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Zend]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_test]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompEuro]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[med:Calculation_6257681321099517955:qk]&quot;' value='Median' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[med:Calculation_6438458626141794313:qk]&quot;' value='Median Salary' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[prc25:ConvertedComp:qk]&quot;' value='25th Percentile' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[prc75:ConvertedComp:qk]&quot;' value='75th Percentile' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396602888205:qk]&quot;' value='Python' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396607848462:qk]&quot;' value='R' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396608864272:qk]&quot;' value='SQL' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609159185:qk]&quot;' value='Assembly' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609269778:qk]&quot;' value='Bash/Shell/PowerShell' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609445907:qk]&quot;' value='C' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396610453528:qk]&quot;' value='C++' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396616368153:qk]&quot;' value='Clojure' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396616552475:qk]&quot;' value='Elixir' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396616642588:qk]&quot;' value='Erlang' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396616720413:qk]&quot;' value='F#' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396616998942:qk]&quot;' value='Go' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617089055:qk]&quot;' value='HTML/CSS' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617166880:qk]&quot;' value='Java' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617252897:qk]&quot;' value='JavaScript' />
          <alias key='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617334818:qk]&quot;' value='Kotlin' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age1stCode]' role='dimension' type='ordinal' />
      <column caption='Better Life' datatype='string' name='[BetterLife]' role='dimension' type='nominal' />
      <column caption='Blockchain Is' datatype='string' name='[BlockchainIs]' role='dimension' type='nominal' />
      <column caption='Blockchain Org' datatype='string' name='[BlockchainOrg]' role='dimension' type='nominal' />
      <column caption='Count of Python' datatype='integer' name='[Calculation_1380564396602888205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Python] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of R' datatype='integer' name='[Calculation_1380564396607848462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_R] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of SQL' datatype='integer' name='[Calculation_1380564396608864272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_SQL] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Assembly' datatype='integer' name='[Calculation_1380564396609159185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Assembly] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Bash/Shell/PowerShell' datatype='integer' name='[Calculation_1380564396609269778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Bash/Shell/PowerShell] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of C' datatype='integer' name='[Calculation_1380564396609445907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [language_C] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of C++' datatype='integer' name='[Calculation_1380564396610453528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_C++] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Clojure' datatype='integer' name='[Calculation_1380564396616368153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Clojure] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Dart' datatype='integer' name='[Calculation_1380564396616466458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Dart] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Elixir' datatype='integer' name='[Calculation_1380564396616552475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Elixir] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Erlang' datatype='integer' name='[Calculation_1380564396616642588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Erlang] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of F#' datatype='integer' name='[Calculation_1380564396616720413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_F#] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Go' datatype='integer' name='[Calculation_1380564396616998942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Go] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of HTML/CSS' datatype='integer' name='[Calculation_1380564396617089055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_HTML/CSS] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Java' datatype='integer' name='[Calculation_1380564396617166880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Java] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of JavaScript' datatype='integer' name='[Calculation_1380564396617252897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_JavaScript] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Kotlin' datatype='integer' name='[Calculation_1380564396617334818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Kotlin] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Objective-C' datatype='integer' name='[Calculation_1380564396618936355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Objective-C] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of PHP' datatype='integer' name='[Calculation_1380564396619026468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_PHP] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Ruby' datatype='integer' name='[Calculation_1380564396619096101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Ruby] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Rust' datatype='integer' name='[Calculation_1380564396619173926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [language_Rust] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Scala' datatype='integer' name='[Calculation_1380564396619247655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Scala] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Swift' datatype='integer' name='[Calculation_1380564396619354152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_Swift] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of TypeScript' datatype='integer' name='[Calculation_1380564396623560745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_TypeScript] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of VBA' datatype='integer' name='[Calculation_1380564396623695914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_VBA] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of WebAssembly' datatype='integer' name='[Calculation_1380564396623806507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [language_WebAssembly] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Write any code' datatype='integer' name='[Calculation_1380564396648480812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [question_1] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Write code by hand' datatype='integer' name='[Calculation_1380564396648644653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [question_2] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Complete a takehome project' datatype='integer' name='[Calculation_1380564396648775726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [question_3] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Solve a brainteaser puzzle' datatype='integer' name='[Calculation_1380564396648902703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [question_4] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Interview with peers' datatype='integer' name='[Calculation_1380564396648980528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [question_5] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Interview with management' datatype='integer' name='[Calculation_1380564396649066545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [question_6] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Mean Compensation' datatype='real' name='[Calculation_1380564397291016243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(float([ConvertedComp]))' />
      </column>
      <column caption='Compensation' datatype='real' name='[Calculation_1380564397298290741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ConvertedComp])' />
      </column>
      <column caption='Count of tech .NET' datatype='integer' name='[Calculation_6257681321258733573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [tech.NET] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech .NET Core' datatype='integer' name='[Calculation_6257681321258835974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [tech.NET Core] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Ansible' datatype='integer' name='[Calculation_6257681321258946567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techAnsible] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Apache Spark' datatype='integer' name='[Calculation_6257681321259159560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techApache Spark] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Chef' datatype='integer' name='[Calculation_6257681321259544585]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [techChef] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Cordova' datatype='integer' name='[Calculation_6257681321259831307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techCordova] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech CryEngine' datatype='integer' name='[Calculation_6257681321259913228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techCryEngine] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Flutter' datatype='integer' name='[Calculation_6257681321260052493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techFlutter] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Hadoop' datatype='integer' name='[Calculation_6257681321260257294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techHadoop] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Node.js' datatype='integer' name='[Calculation_6257681321260355599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techNode.js] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Pandas' datatype='integer' name='[Calculation_6257681321260527632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techPandas] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Puppet' datatype='integer' name='[Calculation_6257681321260609553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techPuppet] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech React Native' datatype='integer' name='[Calculation_6257681321260699666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techReact Native] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech TensorFlow' datatype='integer' name='[Calculation_6257681321261195283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techTensorFlow] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Torch/PyTorch' datatype='integer' name='[Calculation_6257681321261293588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techTorch/PyTorch] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Unity 3D' datatype='integer' name='[Calculation_6257681321261641749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techUnity 3D] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Unreal Engine' datatype='integer' name='[Calculation_6257681321261735958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techUnreal Engine] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of tech Xamarin' datatype='integer' name='[Calculation_6257681321261830167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [techXamarin] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Android Studio' datatype='integer' name='[Calculation_6257681321279561753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Android Studio] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Atom' datatype='integer' name='[Calculation_6257681321279758362]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [env_Atom] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Coda' datatype='integer' name='[Calculation_6257681321280016411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Coda] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Eclipse' datatype='integer' name='[Calculation_6257681321280446492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Eclipse] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Emacs' datatype='integer' name='[Calculation_6257681321280688157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Emacs] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env IntelliJ' datatype='integer' name='[Calculation_6257681321280770078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_IntelliJ] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env IPython / Jupyter' datatype='integer' name='[Calculation_6257681321280872479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_IPython / Jupyter] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Komodo' datatype='integer' name='[Calculation_6257681321280978976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Komodo] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Light Table' datatype='integer' name='[Calculation_6257681321281122337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Light Table] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env NetBeans' datatype='integer' name='[Calculation_6257681321281204258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_NetBeans] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Notepad++' datatype='integer' name='[Calculation_6257681321281298467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Notepad++] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env PHPStorm' datatype='integer' name='[Calculation_6257681321281380388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_PHPStorm] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env PyCharm' datatype='integer' name='[Calculation_6257681321281503269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_PyCharm] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env RStudio' datatype='integer' name='[Calculation_6257681321281810471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_RStudio] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env RubyMine' datatype='integer' name='[Calculation_6257681321281896488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_RubyMine] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Sublime Text' datatype='integer' name='[Calculation_6257681321281970217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Sublime Text] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env TextMate' datatype='integer' name='[Calculation_6257681321282117674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_TextMate] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Vim' datatype='integer' name='[Calculation_6257681321282203691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Vim] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Visual Studio' datatype='integer' name='[Calculation_6257681321282293804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Visual Studio] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Visual Studio Code' datatype='integer' name='[Calculation_6257681321282375725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Visual Studio Code] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Xcode' datatype='integer' name='[Calculation_6257681321282490414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Xcode] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of env Zend' datatype='integer' name='[Calculation_6257681321282555951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [env_Zend] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Years Pro Coding' datatype='integer' name='[Calculation_6257681321507946545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YearsCodePro] = &quot;Less than 1 year&quot; THEN 0 ELSEIF [YearsCodePro] = &quot;MORE than 50 years&quot; THEN 60 ELSE int([YearsCodePro]) END' />
      </column>
      <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
      <column caption='Code Rev Hrs' datatype='string' name='[CodeRevHrs]' role='dimension' type='nominal' />
      <column caption='Code Rev' datatype='string' name='[CodeRev]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[CompEuro]' role='measure' type='quantitative' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Compensation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_1380564397298290741]' peg='0' size='36267' />
      </column>
      <column aggregation='CountD' caption='Converted Comp' datatype='integer' name='[ConvertedComp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Currency Desc' datatype='string' name='[CurrencyDesc]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Environ' datatype='string' name='[DevEnviron]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Edu Other' datatype='string' name='[EduOther]' role='dimension' type='nominal' />
      <column caption='Ent Teams' datatype='string' name='[EntTeams]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
      <column caption='I Tperson' datatype='string' name='[ITperson]' role='dimension' type='nominal' />
      <column caption='Imp Syn' datatype='string' name='[ImpSyn]' role='dimension' type='nominal' />
      <column caption='Job Factors' datatype='string' name='[JobFactors]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Job Seek' datatype='string' name='[JobSeek]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Last Hire Date' datatype='string' name='[LastHireDate]' role='dimension' type='nominal' />
      <column caption='Last Int' datatype='string' name='[LastInt]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mgr Idiot' datatype='string' name='[MgrIdiot]' role='dimension' type='nominal' />
      <column caption='Mgr Money' datatype='string' name='[MgrMoney]' role='dimension' type='nominal' />
      <column caption='Mgr Want' datatype='string' name='[MgrWant]' role='dimension' type='nominal' />
      <column caption='Misc Tech Desire Next Year' datatype='string' name='[MiscTechDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Misc Tech Worked With' datatype='string' name='[MiscTechWorkedWith]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off On' datatype='string' name='[OffOn]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Open Source' datatype='string' name='[OpenSource]' role='dimension' type='nominal' />
      <column caption='Open Sourcer' datatype='string' name='[OpenSourcer]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Purchase How' datatype='string' name='[PurchaseHow]' role='dimension' type='nominal' />
      <column caption='Purchase What' datatype='string' name='[PurchaseWhat]' role='dimension' type='nominal' />
      <column caption='Respondent (survey calculated columns.csv)' datatype='integer' name='[Respondent (survey_calculated_columns.csv)]' role='measure' type='quantitative' />
      <column caption='Resume Update' datatype='string' name='[ResumeUpdate]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Find Answer' datatype='string' name='[SOFindAnswer]' role='dimension' type='nominal' />
      <column caption='SO How Much Time' datatype='string' name='[SOHowMuchTime]' role='dimension' type='nominal' />
      <column caption='SO Jobs' datatype='string' name='[SOJobs]' role='dimension' type='nominal' />
      <column caption='SO New Content' datatype='string' name='[SONewContent]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Time Saved' datatype='string' name='[SOTimeSaved]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit To' datatype='string' name='[SOVisitTo]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[ScreenName]' role='dimension' type='nominal' />
      <column caption='Social Media' datatype='string' name='[SocialMedia]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Unit Tests' datatype='string' name='[UnitTests]' role='dimension' type='nominal' />
      <column caption='Web Frame Desire Next Year' datatype='string' name='[WebFrameDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Web Frame Worked With' datatype='string' name='[WebFrameWorkedWith]' role='dimension' type='nominal' />
      <column caption='Welcome Change' datatype='string' name='[WelcomeChange]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Work Week Hrs (bin) 2' datatype='integer' name='[Work Week Hrs (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WorkWeekHrs]' peg='0' size='7' />
      </column>
      <column aggregation='None' caption='Work Week Hrs (bin)' datatype='integer' name='[Work Week Hrs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[WorkWeekHrs]' peg='0' size='500' />
      </column>
      <column caption='Work Challenge' datatype='string' name='[WorkChallenge]' role='dimension' type='nominal' />
      <column caption='Work Loc' datatype='string' name='[WorkLoc]' role='dimension' type='nominal' />
      <column caption='Work Plan' datatype='string' name='[WorkPlan]' role='dimension' type='nominal' />
      <column caption='Work Remote' datatype='string' name='[WorkRemote]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Work Week Hrs' datatype='integer' name='[WorkWeekHrs]' role='measure' type='quantitative' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[code_test]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Data Analyst' datatype='boolean' name='[data_analyst]' role='dimension' type='nominal' />
      <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
      <column caption='Data Scientist' datatype='boolean' name='[data_scientist]' role='dimension' type='nominal' />
      <column caption='language Assembly' datatype='boolean' name='[language_Assembly]' role='dimension' type='nominal' />
      <column caption='language Bash/Shell/PowerShell' datatype='boolean' name='[language_Bash/Shell/PowerShell]' role='dimension' type='nominal' />
      <column caption='language C++' datatype='boolean' name='[language_C++]' role='dimension' type='nominal' />
      <column caption='language C' datatype='boolean' name='[language_C]' role='dimension' type='nominal' />
      <column caption='language Clojure' datatype='boolean' name='[language_Clojure]' role='dimension' type='nominal' />
      <column caption='language Dart' datatype='boolean' name='[language_Dart]' role='dimension' type='nominal' />
      <column caption='language Elixir' datatype='boolean' name='[language_Elixir]' role='dimension' type='nominal' />
      <column caption='language Erlang' datatype='boolean' name='[language_Erlang]' role='dimension' type='nominal' />
      <column caption='language F#' datatype='boolean' name='[language_F#]' role='dimension' type='nominal' />
      <column caption='language Go' datatype='boolean' name='[language_Go]' role='dimension' type='nominal' />
      <column caption='language HTML/CSS' datatype='boolean' name='[language_HTML/CSS]' role='dimension' type='nominal' />
      <column caption='language JavaScript' datatype='boolean' name='[language_JavaScript]' role='dimension' type='nominal' />
      <column caption='language Java' datatype='boolean' name='[language_Java]' role='dimension' type='nominal' />
      <column caption='language Kotlin' datatype='boolean' name='[language_Kotlin]' role='dimension' type='nominal' />
      <column caption='language Objective-C' datatype='boolean' name='[language_Objective-C]' role='dimension' type='nominal' />
      <column caption='language PHP' datatype='boolean' name='[language_PHP]' role='dimension' type='nominal' />
      <column caption='language Python' datatype='boolean' name='[language_Python]' role='dimension' type='nominal' />
      <column caption='language R' datatype='boolean' name='[language_R]' role='dimension' type='nominal' />
      <column caption='language Ruby' datatype='boolean' name='[language_Ruby]' role='dimension' type='nominal' />
      <column caption='language Rust' datatype='boolean' name='[language_Rust]' role='dimension' type='nominal' />
      <column caption='language SQL' datatype='boolean' name='[language_SQL]' role='dimension' type='nominal' />
      <column caption='language Scala' datatype='boolean' name='[language_Scala]' role='dimension' type='nominal' />
      <column caption='language Swift' datatype='boolean' name='[language_Swift]' role='dimension' type='nominal' />
      <column caption='language TypeScript' datatype='boolean' name='[language_TypeScript]' role='dimension' type='nominal' />
      <column caption='language VBA' datatype='boolean' name='[language_VBA]' role='dimension' type='nominal' />
      <column caption='language WebAssembly' datatype='boolean' name='[language_WebAssembly]' role='dimension' type='nominal' />
      <column datatype='string' name='[python_or_r]' role='dimension' type='nominal' />
      <column-instance column='[UnitTests]' derivation='Attribute' name='[attr:UnitTests:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_role]' derivation='Attribute' name='[attr:data_role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1380564396602888205]' derivation='User' name='[diff:usr:Calculation_1380564396602888205:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CareerSat]' derivation='None' name='[none:CareerSat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[FizzBuzz]' derivation='None' name='[none:FizzBuzz:nk]' pivot='key' type='nominal' />
      <column-instance column='[MgrIdiot]' derivation='None' name='[none:MgrIdiot:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitTests]' derivation='None' name='[none:UnitTests:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Week Hrs (bin) 2]' derivation='None' name='[none:Work Week Hrs (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[code_test]' derivation='None' name='[none:code_test:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_analyst]' derivation='None' name='[none:data_analyst:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_scientist]' derivation='None' name='[none:data_scientist:nk]' pivot='key' type='nominal' />
      <column-instance column='[language_Python]' derivation='None' name='[none:language_Python:nk]' pivot='key' type='nominal' />
      <column-instance column='[language_R]' derivation='None' name='[none:language_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[python_or_r]' derivation='None' name='[none:python_or_r:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6257681321279561753]' derivation='User' name='[pcto:usr:Calculation_6257681321279561753:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321279561753]' derivation='User' name='[pcto:usr:Calculation_6257681321279561753:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321279561753]' derivation='User' name='[pcto:usr:Calculation_6257681321279561753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321279758362]' derivation='User' name='[pcto:usr:Calculation_6257681321279758362:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321279758362]' derivation='User' name='[pcto:usr:Calculation_6257681321279758362:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321279758362]' derivation='User' name='[pcto:usr:Calculation_6257681321279758362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280446492]' derivation='User' name='[pcto:usr:Calculation_6257681321280446492:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280446492]' derivation='User' name='[pcto:usr:Calculation_6257681321280446492:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280446492]' derivation='User' name='[pcto:usr:Calculation_6257681321280446492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280688157]' derivation='User' name='[pcto:usr:Calculation_6257681321280688157:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280688157]' derivation='User' name='[pcto:usr:Calculation_6257681321280688157:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280688157]' derivation='User' name='[pcto:usr:Calculation_6257681321280688157:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280770078]' derivation='User' name='[pcto:usr:Calculation_6257681321280770078:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280770078]' derivation='User' name='[pcto:usr:Calculation_6257681321280770078:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280770078]' derivation='User' name='[pcto:usr:Calculation_6257681321280770078:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280872479]' derivation='User' name='[pcto:usr:Calculation_6257681321280872479:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280872479]' derivation='User' name='[pcto:usr:Calculation_6257681321280872479:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321280872479]' derivation='User' name='[pcto:usr:Calculation_6257681321280872479:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281204258]' derivation='User' name='[pcto:usr:Calculation_6257681321281204258:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281204258]' derivation='User' name='[pcto:usr:Calculation_6257681321281204258:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281204258]' derivation='User' name='[pcto:usr:Calculation_6257681321281204258:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281298467]' derivation='User' name='[pcto:usr:Calculation_6257681321281298467:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281298467]' derivation='User' name='[pcto:usr:Calculation_6257681321281298467:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281298467]' derivation='User' name='[pcto:usr:Calculation_6257681321281298467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281380388]' derivation='User' name='[pcto:usr:Calculation_6257681321281380388:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281380388]' derivation='User' name='[pcto:usr:Calculation_6257681321281380388:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281380388]' derivation='User' name='[pcto:usr:Calculation_6257681321281380388:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281503269]' derivation='User' name='[pcto:usr:Calculation_6257681321281503269:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281503269]' derivation='User' name='[pcto:usr:Calculation_6257681321281503269:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281503269]' derivation='User' name='[pcto:usr:Calculation_6257681321281503269:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281810471]' derivation='User' name='[pcto:usr:Calculation_6257681321281810471:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281810471]' derivation='User' name='[pcto:usr:Calculation_6257681321281810471:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281810471]' derivation='User' name='[pcto:usr:Calculation_6257681321281810471:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281970217]' derivation='User' name='[pcto:usr:Calculation_6257681321281970217:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281970217]' derivation='User' name='[pcto:usr:Calculation_6257681321281970217:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321281970217]' derivation='User' name='[pcto:usr:Calculation_6257681321281970217:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282203691]' derivation='User' name='[pcto:usr:Calculation_6257681321282203691:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282203691]' derivation='User' name='[pcto:usr:Calculation_6257681321282203691:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282203691]' derivation='User' name='[pcto:usr:Calculation_6257681321282203691:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282293804]' derivation='User' name='[pcto:usr:Calculation_6257681321282293804:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282293804]' derivation='User' name='[pcto:usr:Calculation_6257681321282293804:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282293804]' derivation='User' name='[pcto:usr:Calculation_6257681321282293804:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282375725]' derivation='User' name='[pcto:usr:Calculation_6257681321282375725:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282375725]' derivation='User' name='[pcto:usr:Calculation_6257681321282375725:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282375725]' derivation='User' name='[pcto:usr:Calculation_6257681321282375725:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282490414]' derivation='User' name='[pcto:usr:Calculation_6257681321282490414:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282490414]' derivation='User' name='[pcto:usr:Calculation_6257681321282490414:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6257681321282490414]' derivation='User' name='[pcto:usr:Calculation_6257681321282490414:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[ConvertedComp]' derivation='Percentile' name='[prc25:ConvertedComp:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[ConvertedComp]' derivation='Percentile' name='[prc75:ConvertedComp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564397298290741]' derivation='Sum' name='[sum:Calculation_1380564397298290741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396602888205]' derivation='User' name='[usr:Calculation_1380564396602888205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396607848462]' derivation='User' name='[usr:Calculation_1380564396607848462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396608864272]' derivation='User' name='[usr:Calculation_1380564396608864272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396609159185]' derivation='User' name='[usr:Calculation_1380564396609159185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396609269778]' derivation='User' name='[usr:Calculation_1380564396609269778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396609445907]' derivation='User' name='[usr:Calculation_1380564396609445907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396610453528]' derivation='User' name='[usr:Calculation_1380564396610453528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396616368153]' derivation='User' name='[usr:Calculation_1380564396616368153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396616466458]' derivation='User' name='[usr:Calculation_1380564396616466458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396616552475]' derivation='User' name='[usr:Calculation_1380564396616552475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396616642588]' derivation='User' name='[usr:Calculation_1380564396616642588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396616720413]' derivation='User' name='[usr:Calculation_1380564396616720413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396616998942]' derivation='User' name='[usr:Calculation_1380564396616998942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396617089055]' derivation='User' name='[usr:Calculation_1380564396617089055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396617166880]' derivation='User' name='[usr:Calculation_1380564396617166880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396617252897]' derivation='User' name='[usr:Calculation_1380564396617252897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396617334818]' derivation='User' name='[usr:Calculation_1380564396617334818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396618936355]' derivation='User' name='[usr:Calculation_1380564396618936355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396619026468]' derivation='User' name='[usr:Calculation_1380564396619026468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396619096101]' derivation='User' name='[usr:Calculation_1380564396619096101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396619173926]' derivation='User' name='[usr:Calculation_1380564396619173926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396619247655]' derivation='User' name='[usr:Calculation_1380564396619247655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396619354152]' derivation='User' name='[usr:Calculation_1380564396619354152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396623560745]' derivation='User' name='[usr:Calculation_1380564396623560745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396623695914]' derivation='User' name='[usr:Calculation_1380564396623695914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396623806507]' derivation='User' name='[usr:Calculation_1380564396623806507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396648480812]' derivation='User' name='[usr:Calculation_1380564396648480812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396648644653]' derivation='User' name='[usr:Calculation_1380564396648644653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396648775726]' derivation='User' name='[usr:Calculation_1380564396648775726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396648902703]' derivation='User' name='[usr:Calculation_1380564396648902703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396648980528]' derivation='User' name='[usr:Calculation_1380564396648980528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380564396649066545]' derivation='User' name='[usr:Calculation_1380564396649066545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321258733573]' derivation='User' name='[usr:Calculation_6257681321258733573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321258835974]' derivation='User' name='[usr:Calculation_6257681321258835974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321258946567]' derivation='User' name='[usr:Calculation_6257681321258946567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321259159560]' derivation='User' name='[usr:Calculation_6257681321259159560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321259544585]' derivation='User' name='[usr:Calculation_6257681321259544585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321259831307]' derivation='User' name='[usr:Calculation_6257681321259831307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321259913228]' derivation='User' name='[usr:Calculation_6257681321259913228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321260052493]' derivation='User' name='[usr:Calculation_6257681321260052493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321260257294]' derivation='User' name='[usr:Calculation_6257681321260257294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321260355599]' derivation='User' name='[usr:Calculation_6257681321260355599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321260527632]' derivation='User' name='[usr:Calculation_6257681321260527632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321260609553]' derivation='User' name='[usr:Calculation_6257681321260609553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321260699666]' derivation='User' name='[usr:Calculation_6257681321260699666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321261195283]' derivation='User' name='[usr:Calculation_6257681321261195283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321261293588]' derivation='User' name='[usr:Calculation_6257681321261293588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321261641749]' derivation='User' name='[usr:Calculation_6257681321261641749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321261735958]' derivation='User' name='[usr:Calculation_6257681321261735958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321261830167]' derivation='User' name='[usr:Calculation_6257681321261830167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321279561753]' derivation='User' name='[usr:Calculation_6257681321279561753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321279758362]' derivation='User' name='[usr:Calculation_6257681321279758362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321280016411]' derivation='User' name='[usr:Calculation_6257681321280016411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321280446492]' derivation='User' name='[usr:Calculation_6257681321280446492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321280688157]' derivation='User' name='[usr:Calculation_6257681321280688157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321280770078]' derivation='User' name='[usr:Calculation_6257681321280770078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321280872479]' derivation='User' name='[usr:Calculation_6257681321280872479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321280978976]' derivation='User' name='[usr:Calculation_6257681321280978976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281122337]' derivation='User' name='[usr:Calculation_6257681321281122337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281204258]' derivation='User' name='[usr:Calculation_6257681321281204258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281298467]' derivation='User' name='[usr:Calculation_6257681321281298467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281380388]' derivation='User' name='[usr:Calculation_6257681321281380388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281503269]' derivation='User' name='[usr:Calculation_6257681321281503269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281810471]' derivation='User' name='[usr:Calculation_6257681321281810471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281896488]' derivation='User' name='[usr:Calculation_6257681321281896488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321281970217]' derivation='User' name='[usr:Calculation_6257681321281970217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321282117674]' derivation='User' name='[usr:Calculation_6257681321282117674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321282203691]' derivation='User' name='[usr:Calculation_6257681321282203691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321282293804]' derivation='User' name='[usr:Calculation_6257681321282293804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321282375725]' derivation='User' name='[usr:Calculation_6257681321282375725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321282490414]' derivation='User' name='[usr:Calculation_6257681321282490414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6257681321282555951]' derivation='User' name='[usr:Calculation_6257681321282555951:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Data Analyst,Data Scientist)' hidden='true' name='[Action (Data Analyst,Data Scientist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_analyst]' />
          <groupfilter function='level-members' level='[data_scientist]' />
        </groupfilter>
      </group>
      <group caption='Action (Data Role)' hidden='true' name='[Action (Data Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_role]' />
        </groupfilter>
      </group>
      <group caption='Action (Ed Level)' hidden='true' name='[Action (Ed Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EdLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (Fizz Buzz)' hidden='true' name='[Action (Fizz Buzz)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FizzBuzz]' />
        </groupfilter>
      </group>
      <group caption='Action (Undergrad Major)' hidden='true' name='[Action (Undergrad Major)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UndergradMajor]' />
        </groupfilter>
      </group>
      <group caption='Action (data_role)' hidden='true' name='[Action (data_role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_role]' />
        </groupfilter>
      </group>
      <group caption='Action (python_or_r)' hidden='true' name='[Action (python_or_r)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[python_or_r]' />
        </groupfilter>
      </group>
      <group caption='Data Scientist &amp; Data Analyst' name='[Data Scientist &amp; Data Analyst (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_scientist]' />
          <groupfilter function='level-members' level='[data_analyst]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (language Python,language R)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:language_Python:nk]' />
          <groupfilter function='level-members' level='[none:language_R:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475877' group-percentage='0.105263' measure-ordering='alphabetic' measure-percentage='0.41886' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Stack Overflow Survery 2019' inline='true' name='Dropped_20190623T151925' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public_01' name='textscan.19rhmvf1ddgh0918su5t81rkovzn'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_01.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_results_public_02' name='textscan.07m3evc02a3ssa10d4hu21t90stp'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_02.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_calculated_columns' name='textscan.0e7dus11aktunx1cryct40accxmt'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_calculated_columns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[survey_results_public_01.csv+].[Respondent]' />
              <expression op='[survey_calculated_columns.csv].[Respondent]' />
            </expression>
          </clause>
          <relation all='true' name='survey_results_public_01.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
            <relation connection='textscan.0e7dus11aktunx1cryct40accxmt' name='survey_results_public_01.csv' table='[survey_results_public_01#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
            <relation connection='textscan.0e7dus11aktunx1cryct40accxmt' name='survey_results_public_02.csv' table='[survey_results_public_02#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0e7dus11aktunx1cryct40accxmt' name='survey_calculated_columns.csv' table='[survey_calculated_columns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Respondent' ordinal='1' />
              <column datatype='boolean' name='data_analyst' ordinal='2' />
              <column datatype='boolean' name='data_scientist' ordinal='3' />
              <column datatype='string' name='data_role' ordinal='4' />
              <column datatype='boolean' name='language_Assembly' ordinal='5' />
              <column datatype='boolean' name='language_Bash/Shell/PowerShell' ordinal='6' />
              <column datatype='boolean' name='language_C' ordinal='7' />
              <column datatype='boolean' name='language_C++' ordinal='8' />
              <column datatype='boolean' name='language_Clojure' ordinal='9' />
              <column datatype='boolean' name='language_Dart' ordinal='10' />
              <column datatype='boolean' name='language_Elixir' ordinal='11' />
              <column datatype='boolean' name='language_Erlang' ordinal='12' />
              <column datatype='boolean' name='language_F#' ordinal='13' />
              <column datatype='boolean' name='language_Go' ordinal='14' />
              <column datatype='boolean' name='language_HTML/CSS' ordinal='15' />
              <column datatype='boolean' name='language_Java' ordinal='16' />
              <column datatype='boolean' name='language_JavaScript' ordinal='17' />
              <column datatype='boolean' name='language_Kotlin' ordinal='18' />
              <column datatype='boolean' name='language_Objective-C' ordinal='19' />
              <column datatype='boolean' name='language_PHP' ordinal='20' />
              <column datatype='boolean' name='language_Python' ordinal='21' />
              <column datatype='boolean' name='language_R' ordinal='22' />
              <column datatype='boolean' name='language_Ruby' ordinal='23' />
              <column datatype='boolean' name='language_Rust' ordinal='24' />
              <column datatype='boolean' name='language_Scala' ordinal='25' />
              <column datatype='boolean' name='language_SQL' ordinal='26' />
              <column datatype='boolean' name='language_Swift' ordinal='27' />
              <column datatype='boolean' name='language_TypeScript' ordinal='28' />
              <column datatype='boolean' name='language_VBA' ordinal='29' />
              <column datatype='boolean' name='language_WebAssembly' ordinal='30' />
              <column datatype='string' name='region' ordinal='31' />
              <column datatype='string' name='continent' ordinal='32' />
              <column datatype='boolean' name='question_1' ordinal='33' />
              <column datatype='boolean' name='question_2' ordinal='34' />
              <column datatype='boolean' name='question_3' ordinal='35' />
              <column datatype='boolean' name='question_4' ordinal='36' />
              <column datatype='boolean' name='question_5' ordinal='37' />
              <column datatype='boolean' name='question_6' ordinal='38' />
              <column datatype='boolean' name='techAnsible' ordinal='39' />
              <column datatype='boolean' name='techApache Spark' ordinal='40' />
              <column datatype='boolean' name='techChef' ordinal='41' />
              <column datatype='boolean' name='techCordova' ordinal='42' />
              <column datatype='boolean' name='techCryEngine' ordinal='43' />
              <column datatype='boolean' name='techFlutter' ordinal='44' />
              <column datatype='boolean' name='techHadoop' ordinal='45' />
              <column datatype='boolean' name='tech.NET' ordinal='46' />
              <column datatype='boolean' name='tech.NET Core' ordinal='47' />
              <column datatype='boolean' name='techNode.js' ordinal='48' />
              <column datatype='boolean' name='techPandas' ordinal='49' />
              <column datatype='boolean' name='techPuppet' ordinal='50' />
              <column datatype='boolean' name='techReact Native' ordinal='51' />
              <column datatype='boolean' name='techTensorFlow' ordinal='52' />
              <column datatype='boolean' name='techTorch/PyTorch' ordinal='53' />
              <column datatype='boolean' name='techUnity 3D' ordinal='54' />
              <column datatype='boolean' name='techUnreal Engine' ordinal='55' />
              <column datatype='boolean' name='techXamarin' ordinal='56' />
              <column datatype='string' name='python_or_r' ordinal='57' />
              <column datatype='string' name='Ireland' ordinal='58' />
              <column datatype='boolean' name='env_Android Studio' ordinal='59' />
              <column datatype='boolean' name='env_Atom' ordinal='60' />
              <column datatype='boolean' name='env_Coda' ordinal='61' />
              <column datatype='boolean' name='env_Eclipse' ordinal='62' />
              <column datatype='boolean' name='env_Emacs' ordinal='63' />
              <column datatype='boolean' name='env_IntelliJ' ordinal='64' />
              <column datatype='boolean' name='env_IPython / Jupyter' ordinal='65' />
              <column datatype='boolean' name='env_Komodo' ordinal='66' />
              <column datatype='boolean' name='env_Light Table' ordinal='67' />
              <column datatype='boolean' name='env_NetBeans' ordinal='68' />
              <column datatype='boolean' name='env_Notepad++' ordinal='69' />
              <column datatype='boolean' name='env_PHPStorm' ordinal='70' />
              <column datatype='boolean' name='env_PyCharm' ordinal='71' />
              <column datatype='boolean' name='env_RStudio' ordinal='72' />
              <column datatype='boolean' name='env_RubyMine' ordinal='73' />
              <column datatype='boolean' name='env_Sublime Text' ordinal='74' />
              <column datatype='boolean' name='env_TextMate' ordinal='75' />
              <column datatype='boolean' name='env_Vim' ordinal='76' />
              <column datatype='boolean' name='env_Visual Studio' ordinal='77' />
              <column datatype='boolean' name='env_Visual Studio Code' ordinal='78' />
              <column datatype='boolean' name='env_Xcode' ordinal='79' />
              <column datatype='boolean' name='env_Zend' ordinal='80' />
              <column datatype='boolean' name='code_test' ordinal='81' />
              <column datatype='string' name='CompEuro' ordinal='82' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSourcer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSource]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EduOther]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrIdiot]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrMoney]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrWant]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeek]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastHireDate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastInt]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FizzBuzz]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFactors]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumeUpdate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyDesc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkWeekHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPlan]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkChallenge]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkRemote]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpSyn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRev]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRevHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitTests]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseHow]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseWhat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEnviron]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainOrg]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainIs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BetterLife]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITperson]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffOn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMedia]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraversion]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenName]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisit1st]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitTo]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFindAnswer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOTimeSaved]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHowMuchTime]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOJobs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntTeams]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WelcomeChange]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONewContent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent (survey_calculated_columns.csv)]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_analyst]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_scientist]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_role]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Assembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Bash/Shell/PowerShell]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C++]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Clojure]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Dart]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Elixir]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Erlang]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_F#]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Go]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_HTML/CSS]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Java]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_JavaScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Kotlin]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Objective-C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_PHP]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Python]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_R]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Ruby]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Rust]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Scala]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_SQL]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Swift]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_TypeScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_VBA]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_WebAssembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_1]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_2]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_3]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_4]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_5]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_6]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techAnsible]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techApache Spark]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techChef]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techCordova]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techCryEngine]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techFlutter]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techHadoop]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech.NET]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech.NET Core]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techNode.js]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techPandas]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techPuppet]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techReact Native]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techTensorFlow]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techTorch/PyTorch]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techUnity 3D]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techUnreal Engine]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techXamarin]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python_or_r]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Android Studio]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Atom]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Coda]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Eclipse]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Emacs]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_IntelliJ]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_IPython / Jupyter]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Komodo]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Light Table]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_NetBeans]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Notepad++]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_PHPStorm]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_PyCharm]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_RStudio]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_RubyMine]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Sublime Text]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_TextMate]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Vim]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Visual Studio]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Visual Studio Code]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Xcode]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_Zend]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_test]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompEuro]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age1stCode]' role='dimension' type='ordinal' />
      <column caption='Better Life' datatype='string' name='[BetterLife]' role='dimension' type='nominal' />
      <column caption='Blockchain Is' datatype='string' name='[BlockchainIs]' role='dimension' type='nominal' />
      <column caption='Blockchain Org' datatype='string' name='[BlockchainOrg]' role='dimension' type='nominal' />
      <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
      <column caption='Code Rev Hrs' datatype='string' name='[CodeRevHrs]' role='dimension' type='nominal' />
      <column caption='Code Rev' datatype='string' name='[CodeRev]' role='dimension' type='nominal' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp' datatype='string' name='[ConvertedComp]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Desc' datatype='string' name='[CurrencyDesc]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Environ' datatype='string' name='[DevEnviron]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Edu Other' datatype='string' name='[EduOther]' role='dimension' type='nominal' />
      <column caption='Ent Teams' datatype='string' name='[EntTeams]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
      <column caption='I Tperson' datatype='string' name='[ITperson]' role='dimension' type='nominal' />
      <column caption='Imp Syn' datatype='string' name='[ImpSyn]' role='dimension' type='nominal' />
      <column caption='Job Factors' datatype='string' name='[JobFactors]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Job Seek' datatype='string' name='[JobSeek]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Last Hire Date' datatype='string' name='[LastHireDate]' role='dimension' type='nominal' />
      <column caption='Last Int' datatype='string' name='[LastInt]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mgr Idiot' datatype='string' name='[MgrIdiot]' role='dimension' type='nominal' />
      <column caption='Mgr Money' datatype='string' name='[MgrMoney]' role='dimension' type='nominal' />
      <column caption='Mgr Want' datatype='string' name='[MgrWant]' role='dimension' type='nominal' />
      <column caption='Misc Tech Desire Next Year' datatype='string' name='[MiscTechDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Misc Tech Worked With' datatype='string' name='[MiscTechWorkedWith]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off On' datatype='string' name='[OffOn]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Open Source' datatype='string' name='[OpenSource]' role='dimension' type='nominal' />
      <column caption='Open Sourcer' datatype='string' name='[OpenSourcer]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Purchase How' datatype='string' name='[PurchaseHow]' role='dimension' type='nominal' />
      <column caption='Purchase What' datatype='string' name='[PurchaseWhat]' role='dimension' type='nominal' />
      <column caption='Respondent (survey calculated columns.csv)' datatype='integer' name='[Respondent (survey_calculated_columns.csv)]' role='measure' type='quantitative' />
      <column caption='Resume Update' datatype='string' name='[ResumeUpdate]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Find Answer' datatype='string' name='[SOFindAnswer]' role='dimension' type='nominal' />
      <column caption='SO How Much Time' datatype='string' name='[SOHowMuchTime]' role='dimension' type='nominal' />
      <column caption='SO Jobs' datatype='string' name='[SOJobs]' role='dimension' type='nominal' />
      <column caption='SO New Content' datatype='string' name='[SONewContent]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Time Saved' datatype='string' name='[SOTimeSaved]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit To' datatype='string' name='[SOVisitTo]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[ScreenName]' role='dimension' type='nominal' />
      <column caption='Social Media' datatype='string' name='[SocialMedia]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Unit Tests' datatype='string' name='[UnitTests]' role='dimension' type='nominal' />
      <column caption='Web Frame Desire Next Year' datatype='string' name='[WebFrameDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Web Frame Worked With' datatype='string' name='[WebFrameWorkedWith]' role='dimension' type='nominal' />
      <column caption='Welcome Change' datatype='string' name='[WelcomeChange]' role='dimension' type='nominal' />
      <column caption='Work Challenge' datatype='string' name='[WorkChallenge]' role='dimension' type='nominal' />
      <column caption='Work Loc' datatype='string' name='[WorkLoc]' role='dimension' type='nominal' />
      <column caption='Work Plan' datatype='string' name='[WorkPlan]' role='dimension' type='nominal' />
      <column caption='Work Remote' datatype='string' name='[WorkRemote]' role='dimension' type='nominal' />
      <column caption='Work Week Hrs' datatype='string' name='[WorkWeekHrs]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <column caption='Data Analyst' datatype='boolean' name='[data_analyst]' role='dimension' type='nominal' />
      <column datatype='string' name='[data_role]' role='dimension' type='nominal' />
      <column caption='Data Scientist' datatype='boolean' name='[data_scientist]' role='dimension' type='nominal' />
      <column caption='language Assembly' datatype='boolean' name='[language_Assembly]' role='dimension' type='nominal' />
      <column caption='language Bash/Shell/PowerShell' datatype='boolean' name='[language_Bash/Shell/PowerShell]' role='dimension' type='nominal' />
      <column caption='language C++' datatype='boolean' name='[language_C++]' role='dimension' type='nominal' />
      <column caption='language C' datatype='boolean' name='[language_C]' role='dimension' type='nominal' />
      <column caption='language Clojure' datatype='boolean' name='[language_Clojure]' role='dimension' type='nominal' />
      <column caption='language Dart' datatype='boolean' name='[language_Dart]' role='dimension' type='nominal' />
      <column caption='language Elixir' datatype='boolean' name='[language_Elixir]' role='dimension' type='nominal' />
      <column caption='language Erlang' datatype='boolean' name='[language_Erlang]' role='dimension' type='nominal' />
      <column caption='language F#' datatype='boolean' name='[language_F#]' role='dimension' type='nominal' />
      <column caption='language Go' datatype='boolean' name='[language_Go]' role='dimension' type='nominal' />
      <column caption='language HTML/CSS' datatype='boolean' name='[language_HTML/CSS]' role='dimension' type='nominal' />
      <column caption='language JavaScript' datatype='boolean' name='[language_JavaScript]' role='dimension' type='nominal' />
      <column caption='language Java' datatype='boolean' name='[language_Java]' role='dimension' type='nominal' />
      <column caption='language Kotlin' datatype='boolean' name='[language_Kotlin]' role='dimension' type='nominal' />
      <column caption='language Objective-C' datatype='boolean' name='[language_Objective-C]' role='dimension' type='nominal' />
      <column caption='language PHP' datatype='boolean' name='[language_PHP]' role='dimension' type='nominal' />
      <column caption='language Python' datatype='boolean' name='[language_Python]' role='dimension' type='nominal' />
      <column caption='language R' datatype='boolean' name='[language_R]' role='dimension' type='nominal' />
      <column caption='language Ruby' datatype='boolean' name='[language_Ruby]' role='dimension' type='nominal' />
      <column caption='language Rust' datatype='boolean' name='[language_Rust]' role='dimension' type='nominal' />
      <column caption='language SQL' datatype='boolean' name='[language_SQL]' role='dimension' type='nominal' />
      <column caption='language Scala' datatype='boolean' name='[language_Scala]' role='dimension' type='nominal' />
      <column caption='language Swift' datatype='boolean' name='[language_Swift]' role='dimension' type='nominal' />
      <column caption='language TypeScript' datatype='boolean' name='[language_TypeScript]' role='dimension' type='nominal' />
      <column caption='language VBA' datatype='boolean' name='[language_VBA]' role='dimension' type='nominal' />
      <column caption='language WebAssembly' datatype='boolean' name='[language_WebAssembly]' role='dimension' type='nominal' />
      <column datatype='string' name='[python_or_r]' role='dimension' type='nominal' />
      <column-instance column='[MgrWant]' derivation='None' name='[none:MgrWant:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
      <column-instance column='[python_or_r]' derivation='None' name='[none:python_or_r:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ed Level)' hidden='true' name='[Action (Ed Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EdLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (Fizz Buzz)' hidden='true' name='[Action (Fizz Buzz)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FizzBuzz]' />
        </groupfilter>
      </group>
      <group caption='Action (data_role)' hidden='true' name='[Action (data_role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_role]' />
        </groupfilter>
      </group>
      <group caption='Action (python_or_r)' hidden='true' name='[Action (python_or_r)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[python_or_r]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:data_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.826' group-percentage='0.07' measure-ordering='alphabetic' measure-percentage='0.104' rowDisplayCount='99999' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox Light' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYmFycnlzaGVwcGFyZCIsImEiOiJjangwcG81ZHAwMWg2M3pudHlyZzMwcWlpIn0.M-QU706-bYy-8g5PIDvr7w' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/barrysheppard/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYmFycnlzaGVwcGFyZCIsImEiOiJjangwcG81ZHAwMWg2M3pudHlyZzMwcWlpIn0.M-QU706-bYy-8g5PIDvr7w' username='barrysheppard' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Light' name='cjx7cmms10ozu1cpg9upp5ti6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Light' name='mapbox://styles/barrysheppard/cjx7cmms10ozu1cpg9upp5ti6' wait-tile-color='#dddddd'>
          <map-layer-style name='Light' request-string='cjx7cmms10ozu1cpg9upp5ti6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a2aqu8180pfx518255rt1lipdfz'>
      <datasources>
        <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
        <column datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]'>
        <groupfilter function='level-members' level='[data_role]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]'>
        <groupfilter function='level-members' level='[none:Ireland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]'>
        <groupfilter function='level-members' level='[none:data_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter2' name='[Action12]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Data Analyst or Data Scientist?' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Python%20or%20R%3F?%5Bfederated.1a2aqu8180pfx518255rt1lipdfz%5D.%5Bdata_role%5D~s0=&lt;[data_role]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Python or R?' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. Getting Hired' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Python or R?' />
        <param name='target' value='2. Getting Hired' />
      </command>
    </action>
    <action caption='Data Role 1' name='[Action17]'>
      <activation type='on-select' />
      <source dashboard='2. Getting Hired' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Python or R?' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Overview' type='sheet' worksheet='Data Analyst or Data Scientist?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1. Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Overview' type='sheet' worksheet='World Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1. Overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <source datasource='federated.1a2aqu8180pfx518255rt1lipdfz' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Python or R?' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Overview' type='sheet' worksheet='Respondents by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1. Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
    </datasources>
    <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
      <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Coding Test?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Will there be a code test?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[code_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_test]' derivation='None' name='[none:code_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_test]' derivation='Count' name='[pcto:cnt:code_test:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]'>
            <groupfilter function='level-members' level='[FizzBuzz]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]'>
            <groupfilter function='level-members' level='[UndergradMajor]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:code_test:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[pcto:cnt:code_test:qk:4]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:code_test:nk]' />
              <lod column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:code_test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary in Euros by number of years professionally coding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='Years Pro Coding' datatype='integer' name='[Calculation_6257681321507946545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YearsCodePro] = &quot;Less than 1 year&quot; THEN 0 ELSEIF [YearsCodePro] = &quot;MORE than 50 years&quot; THEN 60 ELSE int([YearsCodePro]) END' />
            </column>
            <column caption='INT([CompEuro])' datatype='integer' name='[Calculation_6438458626135920647]' role='measure' type='quantitative' user:unnamed='Comp 2'>
              <calculation class='tableau' formula='INT([CompEuro])' />
            </column>
            <column caption='INT([Years Pro Coding])' datatype='integer' name='[Calculation_6438458626146230283]' role='measure' type='quantitative' user:unnamed='Comp 2'>
              <calculation class='tableau' formula='INT([Calculation_6257681321507946545])' />
            </column>
            <column aggregation='Count' datatype='integer' name='[CompEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6438458626135920647]' derivation='Attribute' name='[attr:Calculation_6438458626135920647:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6438458626146230283]' derivation='None' name='[none:Calculation_6438458626146230283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='None' name='[none:Employment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Employment:nk]'>
            <groupfilter function='member' level='[none:Employment:nk]' member='&quot;Employed full-time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Employment:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data Role:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Euros p/a:&#9;</run>
                <run bold='true'>&lt;[federated.1a2aqu8180pfx518255rt1lipdfz].[attr:Calculation_6438458626135920647:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years Coding:&#9;</run>
                <run bold='true'>&lt;[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Calculation_6438458626146230283:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[attr:Calculation_6438458626135920647:qk]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Calculation_6438458626146230283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Analyst or Data Scientist?'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column caption='Respondent (survey calculated columns.csv)' datatype='integer' name='[Respondent (survey_calculated_columns.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent (survey_calculated_columns.csv)]' derivation='Count' name='[cnt:Respondent (survey_calculated_columns.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respondent]' derivation='Count' name='[cnt:Respondent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Respondent (survey_calculated_columns.csv)]' derivation='Sum' name='[sum:Respondent (survey_calculated_columns.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]' direction='ASC' using='[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent (survey_calculated_columns.csv):qk]' />
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent (survey_calculated_columns.csv):qk]' />
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What level education do you need?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]'>
            <groupfilter function='level-members' level='[FizzBuzz]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]'>
            <groupfilter function='level-members' level='[UndergradMajor]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:EdLevel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EdLevel:nk]' />
              <groupfilter function='member' level='[none:EdLevel:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:EdLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other doctoral degree (Ph.D, Ed.D., etc.)&quot;</bucket>
              <bucket>&quot;Masters degree (MA, MS, M.Eng., MBA, etc.)&quot;</bucket>
              <bucket>&quot;Bachelors degree (BA, BS, B.Eng., etc.)&quot;</bucket>
              <bucket>&quot;Professional degree (JD, MD, etc.)&quot;</bucket>
              <bucket>&quot;Associate degree&quot;</bucket>
              <bucket>&quot;Some college/university study without earning a degree&quot;</bucket>
              <bucket>&quot;Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)&quot;</bucket>
              <bucket>&quot;Primary/elementary school&quot;</bucket>
              <bucket>&quot;I never completed any formal education&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:EdLevel:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:EdLevel:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[pcto:cnt:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:EdLevel:nk]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='Count of env Android Studio' datatype='integer' name='[Calculation_6257681321279561753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Android Studio] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Atom' datatype='integer' name='[Calculation_6257681321279758362]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [env_Atom] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Coda' datatype='integer' name='[Calculation_6257681321280016411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Coda] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Eclipse' datatype='integer' name='[Calculation_6257681321280446492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Eclipse] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Emacs' datatype='integer' name='[Calculation_6257681321280688157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Emacs] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env IntelliJ' datatype='integer' name='[Calculation_6257681321280770078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_IntelliJ] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env IPython / Jupyter' datatype='integer' name='[Calculation_6257681321280872479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_IPython / Jupyter] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Komodo' datatype='integer' name='[Calculation_6257681321280978976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Komodo] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Light Table' datatype='integer' name='[Calculation_6257681321281122337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Light Table] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env NetBeans' datatype='integer' name='[Calculation_6257681321281204258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_NetBeans] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Notepad++' datatype='integer' name='[Calculation_6257681321281298467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Notepad++] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env PHPStorm' datatype='integer' name='[Calculation_6257681321281380388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_PHPStorm] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env PyCharm' datatype='integer' name='[Calculation_6257681321281503269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_PyCharm] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env RStudio' datatype='integer' name='[Calculation_6257681321281810471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_RStudio] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env RubyMine' datatype='integer' name='[Calculation_6257681321281896488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_RubyMine] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Sublime Text' datatype='integer' name='[Calculation_6257681321281970217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Sublime Text] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env TextMate' datatype='integer' name='[Calculation_6257681321282117674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_TextMate] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Vim' datatype='integer' name='[Calculation_6257681321282203691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Vim] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Visual Studio' datatype='integer' name='[Calculation_6257681321282293804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Visual Studio] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Visual Studio Code' datatype='integer' name='[Calculation_6257681321282375725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Visual Studio Code] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Xcode' datatype='integer' name='[Calculation_6257681321282490414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Xcode] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of env Zend' datatype='integer' name='[Calculation_6257681321282555951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [env_Zend] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Android Studio]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Atom]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Coda]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Eclipse]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Emacs]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_IPython / Jupyter]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_IntelliJ]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Komodo]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Light Table]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_NetBeans]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Notepad++]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_PHPStorm]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_PyCharm]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_RStudio]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_RubyMine]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Sublime Text]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_TextMate]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Vim]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Visual Studio Code]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Visual Studio]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Xcode]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[env_Zend]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6257681321279561753]' derivation='User' name='[usr:Calculation_6257681321279561753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321279758362]' derivation='User' name='[usr:Calculation_6257681321279758362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321280016411]' derivation='User' name='[usr:Calculation_6257681321280016411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321280446492]' derivation='User' name='[usr:Calculation_6257681321280446492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321280688157]' derivation='User' name='[usr:Calculation_6257681321280688157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321280770078]' derivation='User' name='[usr:Calculation_6257681321280770078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321280872479]' derivation='User' name='[usr:Calculation_6257681321280872479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321280978976]' derivation='User' name='[usr:Calculation_6257681321280978976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281122337]' derivation='User' name='[usr:Calculation_6257681321281122337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281204258]' derivation='User' name='[usr:Calculation_6257681321281204258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281298467]' derivation='User' name='[usr:Calculation_6257681321281298467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281380388]' derivation='User' name='[usr:Calculation_6257681321281380388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281503269]' derivation='User' name='[usr:Calculation_6257681321281503269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281810471]' derivation='User' name='[usr:Calculation_6257681321281810471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281896488]' derivation='User' name='[usr:Calculation_6257681321281896488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321281970217]' derivation='User' name='[usr:Calculation_6257681321281970217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321282117674]' derivation='User' name='[usr:Calculation_6257681321282117674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321282203691]' derivation='User' name='[usr:Calculation_6257681321282203691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321282293804]' derivation='User' name='[usr:Calculation_6257681321282293804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321282375725]' derivation='User' name='[usr:Calculation_6257681321282375725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321282490414]' derivation='User' name='[usr:Calculation_6257681321282490414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321282555951]' derivation='User' name='[usr:Calculation_6257681321282555951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282375725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281298467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280872479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282293804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282203691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281970217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281503269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280770078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281810471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321279758362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280446492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321279561753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282490414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281204258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281380388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280688157:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282375725:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281298467:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280872479:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282293804:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282203691:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281970217:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281503269:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280770078:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281810471:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321279758362:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280446492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321279561753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282490414:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281204258:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281380388:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280688157:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280016411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321281896488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321282117674:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321280978976:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]' />
              <lod column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours per Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Work Week Hrs (bin) 2' datatype='integer' name='[Work Week Hrs (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[WorkWeekHrs]' peg='0' size='7' />
            </column>
            <column aggregation='CountD' caption='Work Week Hrs' datatype='integer' name='[WorkWeekHrs]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Week Hrs (bin) 2]' derivation='None' name='[none:Work Week Hrs (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Work Week Hrs (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='0' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='1' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='2' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='3' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='4' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='5' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='6' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='7' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='8' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='9' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='10' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='11' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='12' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='13' />
              <groupfilter function='member' level='[none:Work Week Hrs (bin) 2:ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Work Week Hrs (bin) 2:ok]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Work Week Hrs (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Work Week Hrs (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Work Week Hrs (bin) 2]</column>
          <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Work Week Hrs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Interview Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What selection processes will you see?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='Write any code' datatype='integer' name='[Calculation_1380564396648480812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [question_1] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Write code by hand' datatype='integer' name='[Calculation_1380564396648644653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [question_2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Complete a takehome project' datatype='integer' name='[Calculation_1380564396648775726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [question_3] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Solve a brainteaser puzzle' datatype='integer' name='[Calculation_1380564396648902703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [question_4] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Interview with peers' datatype='integer' name='[Calculation_1380564396648980528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [question_5] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Interview with management' datatype='integer' name='[Calculation_1380564396649066545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [question_6] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[question_1]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[question_2]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[question_3]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[question_4]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[question_5]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[question_6]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1380564396648480812]' derivation='User' name='[usr:Calculation_1380564396648480812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396648644653]' derivation='User' name='[usr:Calculation_1380564396648644653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396648775726]' derivation='User' name='[usr:Calculation_1380564396648775726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396648902703]' derivation='User' name='[usr:Calculation_1380564396648902703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396648980528]' derivation='User' name='[usr:Calculation_1380564396648980528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396649066545]' derivation='User' name='[usr:Calculation_1380564396649066545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396649066545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648980528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648480812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648644653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648775726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648902703:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396649066545:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648980528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648480812:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648644653:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648775726:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396648902703:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]'>
            <groupfilter function='level-members' level='[FizzBuzz]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]'>
            <groupfilter function='level-members' level='[UndergradMajor]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What programming languages do you need?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='Count of Python' datatype='integer' name='[Calculation_1380564396602888205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Python] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of R' datatype='integer' name='[Calculation_1380564396607848462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_R] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of SQL' datatype='integer' name='[Calculation_1380564396608864272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_SQL] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Assembly' datatype='integer' name='[Calculation_1380564396609159185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Assembly] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Bash/Shell/PowerShell' datatype='integer' name='[Calculation_1380564396609269778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Bash/Shell/PowerShell] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of C' datatype='integer' name='[Calculation_1380564396609445907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [language_C] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of C++' datatype='integer' name='[Calculation_1380564396610453528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_C++] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Clojure' datatype='integer' name='[Calculation_1380564396616368153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Clojure] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Dart' datatype='integer' name='[Calculation_1380564396616466458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Dart] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Elixir' datatype='integer' name='[Calculation_1380564396616552475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Elixir] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Erlang' datatype='integer' name='[Calculation_1380564396616642588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Erlang] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of F#' datatype='integer' name='[Calculation_1380564396616720413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_F#] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Go' datatype='integer' name='[Calculation_1380564396616998942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Go] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of HTML/CSS' datatype='integer' name='[Calculation_1380564396617089055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_HTML/CSS] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Java' datatype='integer' name='[Calculation_1380564396617166880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Java] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of JavaScript' datatype='integer' name='[Calculation_1380564396617252897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_JavaScript] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Kotlin' datatype='integer' name='[Calculation_1380564396617334818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Kotlin] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Objective-C' datatype='integer' name='[Calculation_1380564396618936355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Objective-C] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of PHP' datatype='integer' name='[Calculation_1380564396619026468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_PHP] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Ruby' datatype='integer' name='[Calculation_1380564396619096101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Ruby] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Rust' datatype='integer' name='[Calculation_1380564396619173926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [language_Rust] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Scala' datatype='integer' name='[Calculation_1380564396619247655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Scala] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Swift' datatype='integer' name='[Calculation_1380564396619354152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_Swift] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of TypeScript' datatype='integer' name='[Calculation_1380564396623560745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_TypeScript] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of VBA' datatype='integer' name='[Calculation_1380564396623695914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_VBA] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of WebAssembly' datatype='integer' name='[Calculation_1380564396623806507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [language_WebAssembly] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column caption='language Assembly' datatype='boolean' name='[language_Assembly]' role='dimension' type='nominal' />
            <column caption='language Bash/Shell/PowerShell' datatype='boolean' name='[language_Bash/Shell/PowerShell]' role='dimension' type='nominal' />
            <column caption='language C++' datatype='boolean' name='[language_C++]' role='dimension' type='nominal' />
            <column caption='language C' datatype='boolean' name='[language_C]' role='dimension' type='nominal' />
            <column caption='language Clojure' datatype='boolean' name='[language_Clojure]' role='dimension' type='nominal' />
            <column caption='language Dart' datatype='boolean' name='[language_Dart]' role='dimension' type='nominal' />
            <column caption='language Elixir' datatype='boolean' name='[language_Elixir]' role='dimension' type='nominal' />
            <column caption='language Erlang' datatype='boolean' name='[language_Erlang]' role='dimension' type='nominal' />
            <column caption='language F#' datatype='boolean' name='[language_F#]' role='dimension' type='nominal' />
            <column caption='language Go' datatype='boolean' name='[language_Go]' role='dimension' type='nominal' />
            <column caption='language HTML/CSS' datatype='boolean' name='[language_HTML/CSS]' role='dimension' type='nominal' />
            <column caption='language JavaScript' datatype='boolean' name='[language_JavaScript]' role='dimension' type='nominal' />
            <column caption='language Java' datatype='boolean' name='[language_Java]' role='dimension' type='nominal' />
            <column caption='language Kotlin' datatype='boolean' name='[language_Kotlin]' role='dimension' type='nominal' />
            <column caption='language Objective-C' datatype='boolean' name='[language_Objective-C]' role='dimension' type='nominal' />
            <column caption='language PHP' datatype='boolean' name='[language_PHP]' role='dimension' type='nominal' />
            <column caption='language Python' datatype='boolean' name='[language_Python]' role='dimension' type='nominal' />
            <column caption='language R' datatype='boolean' name='[language_R]' role='dimension' type='nominal' />
            <column caption='language Ruby' datatype='boolean' name='[language_Ruby]' role='dimension' type='nominal' />
            <column caption='language Rust' datatype='boolean' name='[language_Rust]' role='dimension' type='nominal' />
            <column caption='language SQL' datatype='boolean' name='[language_SQL]' role='dimension' type='nominal' />
            <column caption='language Scala' datatype='boolean' name='[language_Scala]' role='dimension' type='nominal' />
            <column caption='language Swift' datatype='boolean' name='[language_Swift]' role='dimension' type='nominal' />
            <column caption='language TypeScript' datatype='boolean' name='[language_TypeScript]' role='dimension' type='nominal' />
            <column caption='language VBA' datatype='boolean' name='[language_VBA]' role='dimension' type='nominal' />
            <column caption='language WebAssembly' datatype='boolean' name='[language_WebAssembly]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1380564396602888205]' derivation='User' name='[usr:Calculation_1380564396602888205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396607848462]' derivation='User' name='[usr:Calculation_1380564396607848462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396608864272]' derivation='User' name='[usr:Calculation_1380564396608864272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396609159185]' derivation='User' name='[usr:Calculation_1380564396609159185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396609269778]' derivation='User' name='[usr:Calculation_1380564396609269778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396609445907]' derivation='User' name='[usr:Calculation_1380564396609445907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396610453528]' derivation='User' name='[usr:Calculation_1380564396610453528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396616368153]' derivation='User' name='[usr:Calculation_1380564396616368153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396616466458]' derivation='User' name='[usr:Calculation_1380564396616466458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396616552475]' derivation='User' name='[usr:Calculation_1380564396616552475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396616642588]' derivation='User' name='[usr:Calculation_1380564396616642588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396616720413]' derivation='User' name='[usr:Calculation_1380564396616720413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396616998942]' derivation='User' name='[usr:Calculation_1380564396616998942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396617089055]' derivation='User' name='[usr:Calculation_1380564396617089055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396617166880]' derivation='User' name='[usr:Calculation_1380564396617166880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396617252897]' derivation='User' name='[usr:Calculation_1380564396617252897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396617334818]' derivation='User' name='[usr:Calculation_1380564396617334818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396618936355]' derivation='User' name='[usr:Calculation_1380564396618936355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396619026468]' derivation='User' name='[usr:Calculation_1380564396619026468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396619096101]' derivation='User' name='[usr:Calculation_1380564396619096101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396619173926]' derivation='User' name='[usr:Calculation_1380564396619173926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396619247655]' derivation='User' name='[usr:Calculation_1380564396619247655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396619354152]' derivation='User' name='[usr:Calculation_1380564396619354152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396623560745]' derivation='User' name='[usr:Calculation_1380564396623560745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396623695914]' derivation='User' name='[usr:Calculation_1380564396623695914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380564396623806507]' derivation='User' name='[usr:Calculation_1380564396623806507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396608864272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396602888205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617252897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617089055:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609269778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617166880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396610453528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396607848462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619026468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609445907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396623560745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396623695914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396616998942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609159185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619247655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619096101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619354152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617334818:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396608864272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396602888205:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617252897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617089055:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609269778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617166880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396610453528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396607848462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619026468:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609445907:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396623560745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396623695914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396616998942:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396609159185:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619247655:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619096101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619354152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396617334818:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396618936355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_1380564396619173926:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Data Role)]'>
            <groupfilter function='level-members' level='[data_role]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]'>
            <groupfilter function='level-members' level='[FizzBuzz]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]'>
            <groupfilter function='level-members' level='[UndergradMajor]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Data Role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly salary in Euros </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='PERCENTILE([CompEuro],0.25)' datatype='real' name='[Calculation_6438458626141745160]' role='measure' type='quantitative' user:unnamed='Mean Comp'>
              <calculation class='tableau' formula='PERCENTILE([CompEuro],0.25)' />
            </column>
            <column caption='INT([CompEuro])' datatype='integer' name='[Calculation_6438458626141794313]' role='measure' type='quantitative' user:unnamed='Mean Comp'>
              <calculation class='tableau' formula='INT([CompEuro])' />
            </column>
            <column caption='PERCENTILE([CompEuro],0.75)' datatype='real' name='[Calculation_6438458626141843466]' role='measure' type='quantitative' user:unnamed='Mean Comp'>
              <calculation class='tableau' formula='PERCENTILE([CompEuro],0.75)' />
            </column>
            <column aggregation='Count' datatype='integer' name='[CompEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column-instance column='[CompEuro]' derivation='Count' name='[cnt:CompEuro:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6438458626141794313]' derivation='Median' name='[med:Calculation_6438458626141794313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='None' name='[none:Employment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6438458626141745160]' derivation='User' name='[usr:Calculation_6438458626141745160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6438458626141843466]' derivation='User' name='[usr:Calculation_6438458626141843466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6438458626141745160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[med:Calculation_6438458626141794313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6438458626141843466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6438458626141745160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[med:Calculation_6438458626141794313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6438458626141843466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:CompEuro:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Employment:nk]'>
            <groupfilter function='member' level='[none:Employment:nk]' member='&quot;Employed full-time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Employment:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Python or R?'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[python_or_r]' derivation='Count' name='[cnt:python_or_r:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[python_or_r]' derivation='None' name='[none:python_or_r:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[python_or_r]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Data Role)]'>
            <groupfilter function='level-members' level='[data_role]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]'>
            <groupfilter from='&quot;Associate degree&quot;' function='range' level='[EdLevel]' to='&quot;Some college/university study without earning a degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:python_or_r:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;Python only&quot;</bucket>
              <bucket>&quot;R Only&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Ed Level)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Data Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:python_or_r:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:python_or_r:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:python_or_r:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Respondents by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent]' derivation='Count' name='[cnt:Respondent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Data Role)]'>
            <groupfilter function='level-members' level='[data_role]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Data Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]' />
              <size column='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[CareerSat]' derivation='None' name='[none:CareerSat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Respondent]' derivation='Count' name='[pcto:cnt:Respondent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Respondent]' derivation='Sum' name='[pcto:sum:Respondent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CareerSat:nk]' />
              <groupfilter function='member' level='[none:CareerSat:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Very dissatisfied&quot;</bucket>
              <bucket>&quot;Slightly dissatisfied&quot;</bucket>
              <bucket>&quot;Neither satisfied nor dissatisfied&quot;</bucket>
              <bucket>&quot;Slightly satisfied&quot;</bucket>
              <bucket>&quot;Very satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[pcto:sum:Respondent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[pcto:cnt:Respondent:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Technologies'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='Count of tech .NET' datatype='integer' name='[Calculation_6257681321258733573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tech.NET] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech .NET Core' datatype='integer' name='[Calculation_6257681321258835974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tech.NET Core] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Ansible' datatype='integer' name='[Calculation_6257681321258946567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techAnsible] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Apache Spark' datatype='integer' name='[Calculation_6257681321259159560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techApache Spark] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Chef' datatype='integer' name='[Calculation_6257681321259544585]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [techChef] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Cordova' datatype='integer' name='[Calculation_6257681321259831307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techCordova] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech CryEngine' datatype='integer' name='[Calculation_6257681321259913228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techCryEngine] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Flutter' datatype='integer' name='[Calculation_6257681321260052493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techFlutter] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Hadoop' datatype='integer' name='[Calculation_6257681321260257294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techHadoop] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Node.js' datatype='integer' name='[Calculation_6257681321260355599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techNode.js] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Pandas' datatype='integer' name='[Calculation_6257681321260527632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techPandas] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Puppet' datatype='integer' name='[Calculation_6257681321260609553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techPuppet] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech React Native' datatype='integer' name='[Calculation_6257681321260699666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techReact Native] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech TensorFlow' datatype='integer' name='[Calculation_6257681321261195283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techTensorFlow] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Torch/PyTorch' datatype='integer' name='[Calculation_6257681321261293588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techTorch/PyTorch] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Unity 3D' datatype='integer' name='[Calculation_6257681321261641749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techUnity 3D] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Unreal Engine' datatype='integer' name='[Calculation_6257681321261735958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techUnreal Engine] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of tech Xamarin' datatype='integer' name='[Calculation_6257681321261830167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [techXamarin] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[tech.NET Core]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[tech.NET]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techAnsible]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techApache Spark]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techChef]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techCordova]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techCryEngine]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techFlutter]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techHadoop]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techNode.js]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techPandas]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techPuppet]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techReact Native]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techTensorFlow]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techTorch/PyTorch]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techUnity 3D]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techUnreal Engine]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[techXamarin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6257681321258733573]' derivation='User' name='[usr:Calculation_6257681321258733573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321258835974]' derivation='User' name='[usr:Calculation_6257681321258835974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321258946567]' derivation='User' name='[usr:Calculation_6257681321258946567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321259159560]' derivation='User' name='[usr:Calculation_6257681321259159560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321259544585]' derivation='User' name='[usr:Calculation_6257681321259544585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321259831307]' derivation='User' name='[usr:Calculation_6257681321259831307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321259913228]' derivation='User' name='[usr:Calculation_6257681321259913228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321260052493]' derivation='User' name='[usr:Calculation_6257681321260052493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321260257294]' derivation='User' name='[usr:Calculation_6257681321260257294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321260355599]' derivation='User' name='[usr:Calculation_6257681321260355599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321260527632]' derivation='User' name='[usr:Calculation_6257681321260527632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321260609553]' derivation='User' name='[usr:Calculation_6257681321260609553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321260699666]' derivation='User' name='[usr:Calculation_6257681321260699666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321261195283]' derivation='User' name='[usr:Calculation_6257681321261195283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321261293588]' derivation='User' name='[usr:Calculation_6257681321261293588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321261641749]' derivation='User' name='[usr:Calculation_6257681321261641749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321261735958]' derivation='User' name='[usr:Calculation_6257681321261735958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6257681321261830167]' derivation='User' name='[usr:Calculation_6257681321261830167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260527632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260355599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261195283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321258733573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321258835974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321259159560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260257294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261293588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261641749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260699666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321258946567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321259831307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261830167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261735958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260052493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260609553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260527632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260355599:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261195283:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321258733573:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321258835974:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321259159560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260257294:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261293588:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261641749:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260699666:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321258946567:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321259831307:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261830167:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321261735958:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260052493:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321260609553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321259544585:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a2aqu8180pfx518255rt1lipdfz].[usr:Calculation_6257681321259913228:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[:Measure Names]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
            <column-instance column='[Respondent]' derivation='Count' name='[cnt:Respondent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]'>
            <groupfilter function='level-members' level='[FizzBuzz]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]'>
            <groupfilter function='level-members' level='[UndergradMajor]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]' included-values='all' />
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Undergrad Major)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Fizz Buzz)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UnitTests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Should you use UnitTests?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column caption='Unit Tests' datatype='string' name='[UnitTests]' role='dimension' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitTests]' derivation='None' name='[none:UnitTests:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitTests]' derivation='Count' name='[pcto:cnt:UnitTests:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:UnitTests:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UnitTests:nk]' />
              <groupfilter function='member' level='[none:UnitTests:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:UnitTests:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No, and I&apos;m glad we don&apos;t&quot;</bucket>
              <bucket>&quot;No, but I think we should&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Yes, it&apos;s not part of our process but the developers do it on their own&quot;</bucket>
              <bucket>&quot;Yes, it&apos;s part of our process&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:UnitTests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:UnitTests:nk]' />
              <lod column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:UnitTests:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:UnitTests:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Unit Tests:&#9;</run>
                <run bold='true'>&lt;[federated.1a2aqu8180pfx518255rt1lipdfz].[none:UnitTests:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total:&#9;&lt;[federated.1a2aqu8180pfx518255rt1lipdfz].[pcto:cnt:UnitTests:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[pcto:cnt:UnitTests:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Light' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column-instance column='[Respondent]' derivation='Count' name='[cnt:Respondent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]' />
              <lod column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]' />
              <geometry column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[Latitude (generated)]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Survey </run>
            <run bold='true'>Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
        <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
        <column datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='121' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='68' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='66' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='91500' id='53' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                  <zone h='91500' id='48' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                    <zone h='91500' id='45' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                      <zone h='91500' id='43' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                        <zone h='91500' id='36' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                          <zone h='91500' id='31' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                            <zone h='91500' id='28' param='vert' type='layout-flow' w='98400' x='800' y='7500'>
                              <zone fixed-size='369' h='47125' id='10' is-fixed='true' name='World Map' show-title='false' w='98400' x='800' y='7500'>
                                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='44375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='54625'>
                                <zone h='44375' id='5' type='layout-basic' w='98400' x='800' y='54625'>
                                  <zone h='44375' id='37' name='Data Analyst or Data Scientist?' w='41199' x='41999' y='54625'>
                                  </zone>
                                  <zone h='4000' id='32' mode='dropdown' name='World Map' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]' type='filter' values='relevant' w='16002' x='83198' y='54625'>
                                  </zone>
                                  <zone h='44375' id='41' name='Respondents by Country' w='41199' x='800' y='54625'>
                                  </zone>
                                  <zone h='4290' id='49' mode='dropdown' name='World Map' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]' type='filter' values='database' w='16002' x='83198' y='58625'>
                                  </zone>
                                  <zone h='17125' id='54' name='World Map' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]' type='filter' values='database' w='16002' x='83198' y='70875'>
                                  </zone>
                                  <zone h='11000' id='57' name='Total Number' show-title='false' w='16002' x='83198' y='88000'>
                                  </zone>
                                  <zone h='7960' id='122' mode='radiolist' name='World Map' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]' type='filter' values='database' w='16002' x='83198' y='62915'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='6500' id='56' is-centered='0' is-scaled='1' param='/Users/barrysheppard/Github/B8IT107DataVis/images/stack_overflow.png' type='bitmap' w='21699' x='800' y='1000'>
                </zone>
                <zone fixed-size='58' h='6500' id='29' is-fixed='true' type='title' w='76701' x='22499' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='34' name='World Map' pane-specification-id='0' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[cnt:Respondent:qk]' type='color' w='20900' x='77600' y='47000' />
      </zones>
    </dashboard>
    <dashboard name='2. Getting Hired'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Getting </run>
            <run bold='true'>Hired</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
        <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
        <column caption='Data Role' datatype='string' name='[data_role]' role='dimension' type='nominal' />
        <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
        <column-instance column='[data_role]' derivation='None' name='[none:data_role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='138' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='118' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='116' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='92750' id='110' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='92750' id='108' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='92750' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='92750' id='103' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='92750' id='83' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='92750' id='74' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='92750' id='64' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='92750' id='62' type='layout-basic' w='98400' x='800' y='1000'>
                                <zone h='7999' id='56' is-centered='0' is-scaled='1' param='/Users/barrysheppard/Github/B8IT107DataVis/images/stack_overflow.png' type='bitmap' w='21698' x='800' y='1000'>
                                </zone>
                                <zone fixed-size='58' h='7999' id='29' is-fixed='true' type='title' w='76702' x='22498' y='1000'>
                                </zone>
                                <zone h='68376' id='58' name='Languages' w='58803' x='40397' y='8999'>
                                </zone>
                                <zone h='30376' id='71' name='Interview Questions' w='39597' x='800' y='42749'>
                                </zone>
                                <zone h='8188' id='57' name='Total Number' show-title='false' w='18502' x='80698' y='85562'>
                                </zone>
                                <zone h='16375' id='111' name='Education Level' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_role:nk]' type='filter' values='database' w='18099' x='62599' y='77375'>
                                </zone>
                                <zone h='33750' id='124' name='Education Level' w='39597' x='800' y='8999'>
                                </zone>
                                <zone h='16375' id='127' type='empty' w='22202' x='40397' y='77375'>
                                </zone>
                                <zone fixed-size='160' h='8187' id='137' is-fixed='true' param='vert' type='layout-flow' w='18502' x='80698' y='77375'>
                                  <zone h='8187' id='139' mode='radiolist' name='Languages' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]' type='filter' values='database' w='18502' x='80698' y='77375'>
                                  </zone>
                                </zone>
                                <zone h='20625' id='148' name='Coding Test?' w='39597' x='800' y='73125'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5250' id='114' type='empty' w='98400' x='800' y='93750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='81' name='Python or R?' w='46400' x='51100' y='58750' />
        <zone h='8375' id='132' is-scaled='1' param='/Users/barrysheppard/Github/B8IT107DataVis/images/r_or_python.jpg' type='bitmap' w='32100' x='58000' y='55500' />
      </zones>
    </dashboard>
    <dashboard name='3. On the Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life on the </run>
            <run bold='true'>Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
        <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
        <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='136' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='134' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='131' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='127' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='123' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='111' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='108' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='78' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='75' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='71' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='69' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='67' type='layout-basic' w='98400' x='800' y='1000'>
                                  <zone h='90250' id='53' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                                    <zone h='90250' id='48' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                                      <zone h='90250' id='45' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                                        <zone h='90250' id='43' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                                          <zone h='90250' id='36' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                                            <zone h='90250' id='31' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                                              <zone h='90250' id='28' param='vert' type='layout-flow' w='98400' x='800' y='8750'>
                                                <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                                                  <zone h='90250' id='5' type='layout-basic' w='98400' x='800' y='8750'>
                                                    <zone h='21199' id='112' name='Total Number' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]' type='filter' w='18200' x='62000' y='77801'>
                                                    </zone>
                                                    <zone h='12500' id='113' name='Total Number' show-title='false' w='19000' x='80200' y='86500'>
                                                    </zone>
                                                    <zone h='51000' id='132' name='Technologies' w='49200' x='800' y='8750'>
                                                    </zone>
                                                    <zone h='8699' id='137' mode='radiolist' name='Technologies' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]' type='filter' values='database' w='19000' x='80200' y='77801'>
                                                    </zone>
                                                    <zone h='51000' id='138' name='Environment' w='49200' x='50000' y='8750'>
                                                    </zone>
                                                    <zone h='21199' id='143' type='empty' w='43700' x='800' y='77801'>
                                                    </zone>
                                                    <zone h='21199' id='144' type='empty' w='17500' x='44500' y='77801'>
                                                    </zone>
                                                    <zone h='18051' id='81' name='UnitTests' w='98400' x='800' y='59750'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='7750' id='56' is-centered='0' is-scaled='1' param='/Users/barrysheppard/Github/B8IT107DataVis/images/stack_overflow.png' type='bitmap' w='22800' x='800' y='1000'>
                                  </zone>
                                  <zone fixed-size='58' h='7750' id='29' is-fixed='true' type='title' w='75600' x='23600' y='1000'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Work Life'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Life </run>
            <run bold='true'>Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
        <column datatype='string' name='[Ireland]' role='dimension' type='nominal' />
        <column datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Ireland]' derivation='None' name='[none:Ireland:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='163' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='146' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='135' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='130' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='127' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='123' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='111' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='108' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='78' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='75' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='71' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='69' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='67' type='layout-basic' w='98400' x='800' y='1000'>
                                    <zone h='21500' id='53' param='horz' type='layout-flow' w='98400' x='800' y='77500'>
                                      <zone h='21500' id='48' param='horz' type='layout-flow' w='98400' x='800' y='77500'>
                                        <zone h='21500' id='45' param='horz' type='layout-flow' w='98400' x='800' y='77500'>
                                          <zone h='21500' id='43' param='horz' type='layout-flow' w='98400' x='800' y='77500'>
                                            <zone h='21500' id='36' param='horz' type='layout-flow' w='98400' x='800' y='77500'>
                                              <zone h='21500' id='31' param='horz' type='layout-flow' w='98400' x='800' y='77500'>
                                                <zone h='21500' id='28' param='vert' type='layout-flow' w='98400' x='800' y='77500'>
                                                  <zone h='21500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='77500'>
                                                    <zone h='21500' id='5' type='layout-basic' w='98400' x='800' y='77500'>
                                                      <zone friendly-name='Data Role' h='21500' id='112' name='Comp 2' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (data_role)]' type='filter' w='16999' x='63398' y='77500'>
                                                      </zone>
                                                      <zone h='13125' id='113' name='Total Number' show-title='false' w='18803' x='80397' y='85875'>
                                                      </zone>
                                                      <zone h='21500' id='128' name='Mean Comp' w='49200' x='800' y='77500'>
                                                      </zone>
                                                      <zone h='10749' id='144' type='empty' w='13398' x='50000' y='88251'>
                                                      </zone>
                                                      <zone h='8375' id='147' mode='radiolist' name='Satisfaction' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Ireland:nk]' type='filter' values='database' w='18803' x='80397' y='77500'>
                                                      </zone>
                                                      <zone friendly-name='Continent' h='10751' id='165' mode='dropdown' name='Comp 2' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]' type='filter' values='relevant' w='13398' x='50000' y='77500'>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='6874' id='56' is-centered='0' is-scaled='1' param='/Users/barrysheppard/Github/B8IT107DataVis/images/stack_overflow.png' type='bitmap' w='21699' x='800' y='1000'>
                                    </zone>
                                    <zone fixed-size='58' h='6874' id='29' is-fixed='true' type='title' w='76701' x='22499' y='1000'>
                                    </zone>
                                    <zone h='42126' id='125' name='Comp 2' w='98400' x='800' y='7874'>
                                    </zone>
                                    <zone h='27500' id='79' name='Hours per Week' w='51799' x='800' y='50000'>
                                    </zone>
                                    <zone h='27500' id='106' name='Satisfaction' w='46601' x='52599' y='50000'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
