<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stack Overflow Survery 2019' inline='true' name='Dropped_20190623T151925' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public_01' name='textscan.19rhmvf1ddgh0918su5t81rkovzn'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_01.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_results_public_02' name='textscan.07m3evc02a3ssa10d4hu21t90stp'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_02.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_calculated_columns' name='textscan.0e7dus11aktunx1cryct40accxmt'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_calculated_columns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[survey_results_public_01.csv+].[Respondent]' />
              <expression op='[survey_calculated_columns.csv].[Respondent]' />
            </expression>
          </clause>
          <relation all='true' name='survey_results_public_01.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='Respondent' />
              <column datatype='string' name='MainBranch' />
              <column datatype='string' name='Hobbyist' />
              <column datatype='string' name='OpenSourcer' />
              <column datatype='string' name='OpenSource' />
              <column datatype='string' name='Employment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Student' />
              <column datatype='string' name='EdLevel' />
              <column datatype='string' name='UndergradMajor' />
              <column datatype='string' name='EduOther' />
              <column datatype='string' name='OrgSize' />
              <column datatype='string' name='DevType' />
              <column datatype='integer' name='YearsCode' />
              <column datatype='integer' name='Age1stCode' />
              <column datatype='string' name='YearsCodePro' />
              <column datatype='string' name='CareerSat' />
              <column datatype='string' name='JobSat' />
              <column datatype='string' name='MgrIdiot' />
              <column datatype='string' name='MgrMoney' />
              <column datatype='string' name='MgrWant' />
              <column datatype='string' name='JobSeek' />
              <column datatype='string' name='LastHireDate' />
              <column datatype='string' name='LastInt' />
              <column datatype='string' name='FizzBuzz' />
              <column datatype='string' name='JobFactors' />
              <column datatype='string' name='ResumeUpdate' />
              <column datatype='string' name='CurrencySymbol' />
              <column datatype='string' name='CurrencyDesc' />
              <column datatype='string' name='CompTotal' />
              <column datatype='string' name='CompFreq' />
              <column datatype='string' name='ConvertedComp' />
              <column datatype='string' name='WorkWeekHrs' />
              <column datatype='string' name='WorkPlan' />
              <column datatype='string' name='WorkChallenge' />
              <column datatype='string' name='WorkRemote' />
              <column datatype='string' name='WorkLoc' />
              <column datatype='string' name='ImpSyn' />
              <column datatype='string' name='CodeRev' />
              <column datatype='string' name='CodeRevHrs' />
              <column datatype='string' name='UnitTests' />
              <column datatype='string' name='PurchaseHow' />
              <column datatype='string' name='PurchaseWhat' />
              <column datatype='string' name='LanguageWorkedWith' />
              <column datatype='string' name='LanguageDesireNextYear' />
              <column datatype='string' name='DatabaseWorkedWith' />
              <column datatype='string' name='DatabaseDesireNextYear' />
              <column datatype='string' name='PlatformWorkedWith' />
              <column datatype='string' name='PlatformDesireNextYear' />
              <column datatype='string' name='WebFrameWorkedWith' />
              <column datatype='string' name='WebFrameDesireNextYear' />
              <column datatype='string' name='MiscTechWorkedWith' />
              <column datatype='string' name='MiscTechDesireNextYear' />
              <column datatype='string' name='DevEnviron' />
              <column datatype='string' name='OpSys' />
              <column datatype='string' name='Containers' />
              <column datatype='string' name='BlockchainOrg' />
              <column datatype='string' name='BlockchainIs' />
              <column datatype='string' name='BetterLife' />
              <column datatype='string' name='ITperson' />
              <column datatype='string' name='OffOn' />
              <column datatype='string' name='SocialMedia' />
              <column datatype='string' name='Extraversion' />
              <column datatype='string' name='ScreenName' />
              <column datatype='string' name='SOVisit1st' />
              <column datatype='string' name='SOVisitFreq' />
              <column datatype='string' name='SOVisitTo' />
              <column datatype='string' name='SOFindAnswer' />
              <column datatype='string' name='SOTimeSaved' />
              <column datatype='string' name='SOHowMuchTime' />
              <column datatype='string' name='SOAccount' />
              <column datatype='string' name='SOPartFreq' />
              <column datatype='string' name='SOJobs' />
              <column datatype='string' name='EntTeams' />
              <column datatype='string' name='SOComm' />
              <column datatype='string' name='WelcomeChange' />
              <column datatype='string' name='SONewContent' />
              <column datatype='string' name='Age' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='Trans' />
              <column datatype='string' name='Sexuality' />
              <column datatype='string' name='Ethnicity' />
              <column datatype='string' name='Dependents' />
              <column datatype='string' name='SurveyLength' />
              <column datatype='string' name='SurveyEase' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0e7dus11aktunx1cryct40accxmt' name='survey_results_public_01.csv' table='[survey_results_public_01#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
            <relation connection='textscan.0e7dus11aktunx1cryct40accxmt' name='survey_results_public_02.csv' table='[survey_results_public_02#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0e7dus11aktunx1cryct40accxmt' name='survey_calculated_columns.csv' table='[survey_calculated_columns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Respondent' ordinal='1' />
              <column datatype='boolean' name='data_analyst' ordinal='2' />
              <column datatype='boolean' name='data_scientist' ordinal='3' />
              <column datatype='boolean' name='language_Assembly' ordinal='4' />
              <column datatype='boolean' name='language_Bash/Shell/PowerShell' ordinal='5' />
              <column datatype='boolean' name='language_C' ordinal='6' />
              <column datatype='boolean' name='language_C++' ordinal='7' />
              <column datatype='boolean' name='language_Clojure' ordinal='8' />
              <column datatype='boolean' name='language_Dart' ordinal='9' />
              <column datatype='boolean' name='language_Elixir' ordinal='10' />
              <column datatype='boolean' name='language_Erlang' ordinal='11' />
              <column datatype='boolean' name='language_F#' ordinal='12' />
              <column datatype='boolean' name='language_Go' ordinal='13' />
              <column datatype='boolean' name='language_HTML/CSS' ordinal='14' />
              <column datatype='boolean' name='language_Java' ordinal='15' />
              <column datatype='boolean' name='language_JavaScript' ordinal='16' />
              <column datatype='boolean' name='language_Kotlin' ordinal='17' />
              <column datatype='boolean' name='language_Objective-C' ordinal='18' />
              <column datatype='boolean' name='language_PHP' ordinal='19' />
              <column datatype='boolean' name='language_Python' ordinal='20' />
              <column datatype='boolean' name='language_R' ordinal='21' />
              <column datatype='boolean' name='language_Ruby' ordinal='22' />
              <column datatype='boolean' name='language_Rust' ordinal='23' />
              <column datatype='boolean' name='language_Scala' ordinal='24' />
              <column datatype='boolean' name='language_SQL' ordinal='25' />
              <column datatype='boolean' name='language_Swift' ordinal='26' />
              <column datatype='boolean' name='language_TypeScript' ordinal='27' />
              <column datatype='boolean' name='language_VBA' ordinal='28' />
              <column datatype='boolean' name='language_WebAssembly' ordinal='29' />
              <column datatype='string' name='region' ordinal='30' />
              <column datatype='string' name='continent' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSourcer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSource]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EduOther]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrIdiot]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrMoney]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrWant]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeek]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastHireDate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastInt]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FizzBuzz]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFactors]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumeUpdate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyDesc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkWeekHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPlan]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkChallenge]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkRemote]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpSyn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRev]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRevHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitTests]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseHow]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseWhat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEnviron]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainOrg]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainIs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BetterLife]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITperson]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffOn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMedia]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraversion]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenName]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisit1st]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitTo]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFindAnswer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOTimeSaved]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHowMuchTime]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOJobs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntTeams]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WelcomeChange]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONewContent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent (survey_calculated_columns.csv)]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_analyst]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_scientist]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Assembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Bash/Shell/PowerShell]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C++]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Clojure]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Dart]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Elixir]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Erlang]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_F#]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Go]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_HTML/CSS]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Java]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_JavaScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Kotlin]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Objective-C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_PHP]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Python]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_R]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Ruby]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Rust]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Scala]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_SQL]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Swift]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_TypeScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_VBA]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_WebAssembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age1stCode]' role='dimension' type='ordinal' />
      <column caption='Better Life' datatype='string' name='[BetterLife]' role='dimension' type='nominal' />
      <column caption='Blockchain Is' datatype='string' name='[BlockchainIs]' role='dimension' type='nominal' />
      <column caption='Blockchain Org' datatype='string' name='[BlockchainOrg]' role='dimension' type='nominal' />
      <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
      <column caption='Code Rev Hrs' datatype='string' name='[CodeRevHrs]' role='dimension' type='nominal' />
      <column caption='Code Rev' datatype='string' name='[CodeRev]' role='dimension' type='nominal' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp' datatype='string' name='[ConvertedComp]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Desc' datatype='string' name='[CurrencyDesc]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Environ' datatype='string' name='[DevEnviron]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Edu Other' datatype='string' name='[EduOther]' role='dimension' type='nominal' />
      <column caption='Ent Teams' datatype='string' name='[EntTeams]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
      <column caption='I Tperson' datatype='string' name='[ITperson]' role='dimension' type='nominal' />
      <column caption='Imp Syn' datatype='string' name='[ImpSyn]' role='dimension' type='nominal' />
      <column caption='Job Factors' datatype='string' name='[JobFactors]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Job Seek' datatype='string' name='[JobSeek]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Last Hire Date' datatype='string' name='[LastHireDate]' role='dimension' type='nominal' />
      <column caption='Last Int' datatype='string' name='[LastInt]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mgr Idiot' datatype='string' name='[MgrIdiot]' role='dimension' type='nominal' />
      <column caption='Mgr Money' datatype='string' name='[MgrMoney]' role='dimension' type='nominal' />
      <column caption='Mgr Want' datatype='string' name='[MgrWant]' role='dimension' type='nominal' />
      <column caption='Misc Tech Desire Next Year' datatype='string' name='[MiscTechDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Misc Tech Worked With' datatype='string' name='[MiscTechWorkedWith]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off On' datatype='string' name='[OffOn]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Open Source' datatype='string' name='[OpenSource]' role='dimension' type='nominal' />
      <column caption='Open Sourcer' datatype='string' name='[OpenSourcer]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Purchase How' datatype='string' name='[PurchaseHow]' role='dimension' type='nominal' />
      <column caption='Purchase What' datatype='string' name='[PurchaseWhat]' role='dimension' type='nominal' />
      <column caption='Respondent (survey calculated columns.csv)' datatype='integer' name='[Respondent (survey_calculated_columns.csv)]' role='measure' type='quantitative' />
      <column caption='Resume Update' datatype='string' name='[ResumeUpdate]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Find Answer' datatype='string' name='[SOFindAnswer]' role='dimension' type='nominal' />
      <column caption='SO How Much Time' datatype='string' name='[SOHowMuchTime]' role='dimension' type='nominal' />
      <column caption='SO Jobs' datatype='string' name='[SOJobs]' role='dimension' type='nominal' />
      <column caption='SO New Content' datatype='string' name='[SONewContent]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Time Saved' datatype='string' name='[SOTimeSaved]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit To' datatype='string' name='[SOVisitTo]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[ScreenName]' role='dimension' type='nominal' />
      <column caption='Social Media' datatype='string' name='[SocialMedia]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Unit Tests' datatype='string' name='[UnitTests]' role='dimension' type='nominal' />
      <column caption='Web Frame Desire Next Year' datatype='string' name='[WebFrameDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Web Frame Worked With' datatype='string' name='[WebFrameWorkedWith]' role='dimension' type='nominal' />
      <column caption='Welcome Change' datatype='string' name='[WelcomeChange]' role='dimension' type='nominal' />
      <column caption='Work Challenge' datatype='string' name='[WorkChallenge]' role='dimension' type='nominal' />
      <column caption='Work Loc' datatype='string' name='[WorkLoc]' role='dimension' type='nominal' />
      <column caption='Work Plan' datatype='string' name='[WorkPlan]' role='dimension' type='nominal' />
      <column caption='Work Remote' datatype='string' name='[WorkRemote]' role='dimension' type='nominal' />
      <column caption='Work Week Hrs' datatype='string' name='[WorkWeekHrs]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <column caption='Data Analyst' datatype='boolean' name='[data_analyst]' role='dimension' type='nominal' />
      <column caption='Data Scientist' datatype='boolean' name='[data_scientist]' role='dimension' type='nominal' />
      <column caption='language Assembly' datatype='boolean' name='[language_Assembly]' role='dimension' type='nominal' />
      <column caption='language Bash/Shell/PowerShell' datatype='boolean' name='[language_Bash/Shell/PowerShell]' role='dimension' type='nominal' />
      <column caption='language C++' datatype='boolean' name='[language_C++]' role='dimension' type='nominal' />
      <column caption='language C' datatype='boolean' name='[language_C]' role='dimension' type='nominal' />
      <column caption='language Clojure' datatype='boolean' name='[language_Clojure]' role='dimension' type='nominal' />
      <column caption='language Dart' datatype='boolean' name='[language_Dart]' role='dimension' type='nominal' />
      <column caption='language Elixir' datatype='boolean' name='[language_Elixir]' role='dimension' type='nominal' />
      <column caption='language Erlang' datatype='boolean' name='[language_Erlang]' role='dimension' type='nominal' />
      <column caption='language F#' datatype='boolean' name='[language_F#]' role='dimension' type='nominal' />
      <column caption='language Go' datatype='boolean' name='[language_Go]' role='dimension' type='nominal' />
      <column caption='language HTML/CSS' datatype='boolean' name='[language_HTML/CSS]' role='dimension' type='nominal' />
      <column caption='language JavaScript' datatype='boolean' name='[language_JavaScript]' role='dimension' type='nominal' />
      <column caption='language Java' datatype='boolean' name='[language_Java]' role='dimension' type='nominal' />
      <column caption='language Kotlin' datatype='boolean' name='[language_Kotlin]' role='dimension' type='nominal' />
      <column caption='language Objective-C' datatype='boolean' name='[language_Objective-C]' role='dimension' type='nominal' />
      <column caption='language PHP' datatype='boolean' name='[language_PHP]' role='dimension' type='nominal' />
      <column caption='language Python' datatype='boolean' name='[language_Python]' role='dimension' type='nominal' />
      <column caption='language R' datatype='boolean' name='[language_R]' role='dimension' type='nominal' />
      <column caption='language Ruby' datatype='boolean' name='[language_Ruby]' role='dimension' type='nominal' />
      <column caption='language Rust' datatype='boolean' name='[language_Rust]' role='dimension' type='nominal' />
      <column caption='language SQL' datatype='boolean' name='[language_SQL]' role='dimension' type='nominal' />
      <column caption='language Scala' datatype='boolean' name='[language_Scala]' role='dimension' type='nominal' />
      <column caption='language Swift' datatype='boolean' name='[language_Swift]' role='dimension' type='nominal' />
      <column caption='language TypeScript' datatype='boolean' name='[language_TypeScript]' role='dimension' type='nominal' />
      <column caption='language VBA' datatype='boolean' name='[language_VBA]' role='dimension' type='nominal' />
      <column caption='language WebAssembly' datatype='boolean' name='[language_WebAssembly]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.613497' measure-ordering='alphabetic' measure-percentage='0.386503' show-structure='true' />
    </datasource>
    <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' inline='true' name='federated.1a2aqu8180pfx518255rt1lipdfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public_01' name='textscan.0slxvw70amiafr1339iqu032so6w'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_01.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_results_public_02' name='textscan.1fncfds0utkslo1522igz1p4o41w'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_results_public_02.csv' password='' server='' />
          </named-connection>
          <named-connection caption='survey_calculated_columns' name='textscan.0qzrawf10qb3cc150xp3r1lgqez7'>
            <connection class='textscan' directory='/Users/barrysheppard/Github/B8IT107DataVis/data' filename='survey_calculated_columns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[survey_results_public_01.csv+].[Respondent]' />
              <expression op='[survey_calculated_columns.csv].[Respondent]' />
            </expression>
          </clause>
          <relation all='true' name='survey_results_public_01.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='Respondent' />
              <column datatype='string' name='MainBranch' />
              <column datatype='string' name='Hobbyist' />
              <column datatype='string' name='OpenSourcer' />
              <column datatype='string' name='OpenSource' />
              <column datatype='string' name='Employment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Student' />
              <column datatype='string' name='EdLevel' />
              <column datatype='string' name='UndergradMajor' />
              <column datatype='string' name='EduOther' />
              <column datatype='string' name='OrgSize' />
              <column datatype='string' name='DevType' />
              <column datatype='integer' name='YearsCode' />
              <column datatype='integer' name='Age1stCode' />
              <column datatype='string' name='YearsCodePro' />
              <column datatype='string' name='CareerSat' />
              <column datatype='string' name='JobSat' />
              <column datatype='string' name='MgrIdiot' />
              <column datatype='string' name='MgrMoney' />
              <column datatype='string' name='MgrWant' />
              <column datatype='string' name='JobSeek' />
              <column datatype='string' name='LastHireDate' />
              <column datatype='string' name='LastInt' />
              <column datatype='string' name='FizzBuzz' />
              <column datatype='string' name='JobFactors' />
              <column datatype='string' name='ResumeUpdate' />
              <column datatype='string' name='CurrencySymbol' />
              <column datatype='string' name='CurrencyDesc' />
              <column datatype='string' name='CompTotal' />
              <column datatype='string' name='CompFreq' />
              <column datatype='string' name='ConvertedComp' />
              <column datatype='string' name='WorkWeekHrs' />
              <column datatype='string' name='WorkPlan' />
              <column datatype='string' name='WorkChallenge' />
              <column datatype='string' name='WorkRemote' />
              <column datatype='string' name='WorkLoc' />
              <column datatype='string' name='ImpSyn' />
              <column datatype='string' name='CodeRev' />
              <column datatype='string' name='CodeRevHrs' />
              <column datatype='string' name='UnitTests' />
              <column datatype='string' name='PurchaseHow' />
              <column datatype='string' name='PurchaseWhat' />
              <column datatype='string' name='LanguageWorkedWith' />
              <column datatype='string' name='LanguageDesireNextYear' />
              <column datatype='string' name='DatabaseWorkedWith' />
              <column datatype='string' name='DatabaseDesireNextYear' />
              <column datatype='string' name='PlatformWorkedWith' />
              <column datatype='string' name='PlatformDesireNextYear' />
              <column datatype='string' name='WebFrameWorkedWith' />
              <column datatype='string' name='WebFrameDesireNextYear' />
              <column datatype='string' name='MiscTechWorkedWith' />
              <column datatype='string' name='MiscTechDesireNextYear' />
              <column datatype='string' name='DevEnviron' />
              <column datatype='string' name='OpSys' />
              <column datatype='string' name='Containers' />
              <column datatype='string' name='BlockchainOrg' />
              <column datatype='string' name='BlockchainIs' />
              <column datatype='string' name='BetterLife' />
              <column datatype='string' name='ITperson' />
              <column datatype='string' name='OffOn' />
              <column datatype='string' name='SocialMedia' />
              <column datatype='string' name='Extraversion' />
              <column datatype='string' name='ScreenName' />
              <column datatype='string' name='SOVisit1st' />
              <column datatype='string' name='SOVisitFreq' />
              <column datatype='string' name='SOVisitTo' />
              <column datatype='string' name='SOFindAnswer' />
              <column datatype='string' name='SOTimeSaved' />
              <column datatype='string' name='SOHowMuchTime' />
              <column datatype='string' name='SOAccount' />
              <column datatype='string' name='SOPartFreq' />
              <column datatype='string' name='SOJobs' />
              <column datatype='string' name='EntTeams' />
              <column datatype='string' name='SOComm' />
              <column datatype='string' name='WelcomeChange' />
              <column datatype='string' name='SONewContent' />
              <column datatype='string' name='Age' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='Trans' />
              <column datatype='string' name='Sexuality' />
              <column datatype='string' name='Ethnicity' />
              <column datatype='string' name='Dependents' />
              <column datatype='string' name='SurveyLength' />
              <column datatype='string' name='SurveyEase' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1fncfds0utkslo1522igz1p4o41w' name='survey_results_public_01.csv' table='[survey_results_public_01#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
            <relation connection='textscan.1fncfds0utkslo1522igz1p4o41w' name='survey_results_public_02.csv' table='[survey_results_public_02#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='Respondent' ordinal='0' />
                <column datatype='string' name='MainBranch' ordinal='1' />
                <column datatype='string' name='Hobbyist' ordinal='2' />
                <column datatype='string' name='OpenSourcer' ordinal='3' />
                <column datatype='string' name='OpenSource' ordinal='4' />
                <column datatype='string' name='Employment' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Student' ordinal='7' />
                <column datatype='string' name='EdLevel' ordinal='8' />
                <column datatype='string' name='UndergradMajor' ordinal='9' />
                <column datatype='string' name='EduOther' ordinal='10' />
                <column datatype='string' name='OrgSize' ordinal='11' />
                <column datatype='string' name='DevType' ordinal='12' />
                <column datatype='integer' name='YearsCode' ordinal='13' />
                <column datatype='integer' name='Age1stCode' ordinal='14' />
                <column datatype='string' name='YearsCodePro' ordinal='15' />
                <column datatype='string' name='CareerSat' ordinal='16' />
                <column datatype='string' name='JobSat' ordinal='17' />
                <column datatype='string' name='MgrIdiot' ordinal='18' />
                <column datatype='string' name='MgrMoney' ordinal='19' />
                <column datatype='string' name='MgrWant' ordinal='20' />
                <column datatype='string' name='JobSeek' ordinal='21' />
                <column datatype='string' name='LastHireDate' ordinal='22' />
                <column datatype='string' name='LastInt' ordinal='23' />
                <column datatype='string' name='FizzBuzz' ordinal='24' />
                <column datatype='string' name='JobFactors' ordinal='25' />
                <column datatype='string' name='ResumeUpdate' ordinal='26' />
                <column datatype='string' name='CurrencySymbol' ordinal='27' />
                <column datatype='string' name='CurrencyDesc' ordinal='28' />
                <column datatype='string' name='CompTotal' ordinal='29' />
                <column datatype='string' name='CompFreq' ordinal='30' />
                <column datatype='string' name='ConvertedComp' ordinal='31' />
                <column datatype='string' name='WorkWeekHrs' ordinal='32' />
                <column datatype='string' name='WorkPlan' ordinal='33' />
                <column datatype='string' name='WorkChallenge' ordinal='34' />
                <column datatype='string' name='WorkRemote' ordinal='35' />
                <column datatype='string' name='WorkLoc' ordinal='36' />
                <column datatype='string' name='ImpSyn' ordinal='37' />
                <column datatype='string' name='CodeRev' ordinal='38' />
                <column datatype='string' name='CodeRevHrs' ordinal='39' />
                <column datatype='string' name='UnitTests' ordinal='40' />
                <column datatype='string' name='PurchaseHow' ordinal='41' />
                <column datatype='string' name='PurchaseWhat' ordinal='42' />
                <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
                <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
                <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
                <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
                <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
                <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
                <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
                <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
                <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
                <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
                <column datatype='string' name='DevEnviron' ordinal='53' />
                <column datatype='string' name='OpSys' ordinal='54' />
                <column datatype='string' name='Containers' ordinal='55' />
                <column datatype='string' name='BlockchainOrg' ordinal='56' />
                <column datatype='string' name='BlockchainIs' ordinal='57' />
                <column datatype='string' name='BetterLife' ordinal='58' />
                <column datatype='string' name='ITperson' ordinal='59' />
                <column datatype='string' name='OffOn' ordinal='60' />
                <column datatype='string' name='SocialMedia' ordinal='61' />
                <column datatype='string' name='Extraversion' ordinal='62' />
                <column datatype='string' name='ScreenName' ordinal='63' />
                <column datatype='string' name='SOVisit1st' ordinal='64' />
                <column datatype='string' name='SOVisitFreq' ordinal='65' />
                <column datatype='string' name='SOVisitTo' ordinal='66' />
                <column datatype='string' name='SOFindAnswer' ordinal='67' />
                <column datatype='string' name='SOTimeSaved' ordinal='68' />
                <column datatype='string' name='SOHowMuchTime' ordinal='69' />
                <column datatype='string' name='SOAccount' ordinal='70' />
                <column datatype='string' name='SOPartFreq' ordinal='71' />
                <column datatype='string' name='SOJobs' ordinal='72' />
                <column datatype='string' name='EntTeams' ordinal='73' />
                <column datatype='string' name='SOComm' ordinal='74' />
                <column datatype='string' name='WelcomeChange' ordinal='75' />
                <column datatype='string' name='SONewContent' ordinal='76' />
                <column datatype='string' name='Age' ordinal='77' />
                <column datatype='string' name='Gender' ordinal='78' />
                <column datatype='string' name='Trans' ordinal='79' />
                <column datatype='string' name='Sexuality' ordinal='80' />
                <column datatype='string' name='Ethnicity' ordinal='81' />
                <column datatype='string' name='Dependents' ordinal='82' />
                <column datatype='string' name='SurveyLength' ordinal='83' />
                <column datatype='string' name='SurveyEase' ordinal='84' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qzrawf10qb3cc150xp3r1lgqez7' name='survey_calculated_columns.csv' table='[survey_calculated_columns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Respondent' ordinal='1' />
              <column datatype='boolean' name='data_analyst' ordinal='2' />
              <column datatype='boolean' name='data_scientist' ordinal='3' />
              <column datatype='boolean' name='language_Assembly' ordinal='4' />
              <column datatype='boolean' name='language_Bash/Shell/PowerShell' ordinal='5' />
              <column datatype='boolean' name='language_C' ordinal='6' />
              <column datatype='boolean' name='language_C++' ordinal='7' />
              <column datatype='boolean' name='language_Clojure' ordinal='8' />
              <column datatype='boolean' name='language_Dart' ordinal='9' />
              <column datatype='boolean' name='language_Elixir' ordinal='10' />
              <column datatype='boolean' name='language_Erlang' ordinal='11' />
              <column datatype='boolean' name='language_F#' ordinal='12' />
              <column datatype='boolean' name='language_Go' ordinal='13' />
              <column datatype='boolean' name='language_HTML/CSS' ordinal='14' />
              <column datatype='boolean' name='language_Java' ordinal='15' />
              <column datatype='boolean' name='language_JavaScript' ordinal='16' />
              <column datatype='boolean' name='language_Kotlin' ordinal='17' />
              <column datatype='boolean' name='language_Objective-C' ordinal='18' />
              <column datatype='boolean' name='language_PHP' ordinal='19' />
              <column datatype='boolean' name='language_Python' ordinal='20' />
              <column datatype='boolean' name='language_R' ordinal='21' />
              <column datatype='boolean' name='language_Ruby' ordinal='22' />
              <column datatype='boolean' name='language_Rust' ordinal='23' />
              <column datatype='boolean' name='language_Scala' ordinal='24' />
              <column datatype='boolean' name='language_SQL' ordinal='25' />
              <column datatype='boolean' name='language_Swift' ordinal='26' />
              <column datatype='boolean' name='language_TypeScript' ordinal='27' />
              <column datatype='boolean' name='language_VBA' ordinal='28' />
              <column datatype='boolean' name='language_WebAssembly' ordinal='29' />
              <column datatype='string' name='region' ordinal='30' />
              <column datatype='string' name='continent' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSourcer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSource]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EduOther]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrIdiot]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrMoney]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrWant]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeek]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastHireDate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastInt]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FizzBuzz]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFactors]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumeUpdate]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyDesc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkWeekHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPlan]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkChallenge]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkRemote]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoc]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpSyn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRev]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRevHrs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitTests]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseHow]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseWhat]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWorkedWith]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechDesireNextYear]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEnviron]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainOrg]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainIs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BetterLife]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITperson]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffOn]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMedia]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraversion]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenName]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisit1st]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitTo]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFindAnswer]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOTimeSaved]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHowMuchTime]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOJobs]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntTeams]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WelcomeChange]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONewContent]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[survey_results_public_01.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent (survey_calculated_columns.csv)]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_analyst]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_scientist]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Assembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Bash/Shell/PowerShell]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_C++]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Clojure]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Dart]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Elixir]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Erlang]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_F#]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Go]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_HTML/CSS]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Java]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_JavaScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Kotlin]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Objective-C]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_PHP]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Python]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_R]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Ruby]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Rust]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Scala]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_SQL]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_Swift]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_TypeScript]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_VBA]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_WebAssembly]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[survey_calculated_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age1stCode]' role='dimension' type='ordinal' />
      <column caption='Better Life' datatype='string' name='[BetterLife]' role='dimension' type='nominal' />
      <column caption='Blockchain Is' datatype='string' name='[BlockchainIs]' role='dimension' type='nominal' />
      <column caption='Blockchain Org' datatype='string' name='[BlockchainOrg]' role='dimension' type='nominal' />
      <column caption='Sum of Ruby' datatype='integer' name='[Calculation_1380564396174065664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([language_Ruby])' />
      </column>
      <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
      <column caption='Code Rev Hrs' datatype='string' name='[CodeRevHrs]' role='dimension' type='nominal' />
      <column caption='Code Rev' datatype='string' name='[CodeRev]' role='dimension' type='nominal' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp' datatype='string' name='[ConvertedComp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Currency Desc' datatype='string' name='[CurrencyDesc]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Environ' datatype='string' name='[DevEnviron]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Edu Other' datatype='string' name='[EduOther]' role='dimension' type='nominal' />
      <column caption='Ent Teams' datatype='string' name='[EntTeams]' role='dimension' type='nominal' />
      <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
      <column caption='I Tperson' datatype='string' name='[ITperson]' role='dimension' type='nominal' />
      <column caption='Imp Syn' datatype='string' name='[ImpSyn]' role='dimension' type='nominal' />
      <column caption='Job Factors' datatype='string' name='[JobFactors]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Job Seek' datatype='string' name='[JobSeek]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Last Hire Date' datatype='string' name='[LastHireDate]' role='dimension' type='nominal' />
      <column caption='Last Int' datatype='string' name='[LastInt]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mgr Idiot' datatype='string' name='[MgrIdiot]' role='dimension' type='nominal' />
      <column caption='Mgr Money' datatype='string' name='[MgrMoney]' role='dimension' type='nominal' />
      <column caption='Mgr Want' datatype='string' name='[MgrWant]' role='dimension' type='nominal' />
      <column caption='Misc Tech Desire Next Year' datatype='string' name='[MiscTechDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Misc Tech Worked With' datatype='string' name='[MiscTechWorkedWith]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off On' datatype='string' name='[OffOn]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Open Source' datatype='string' name='[OpenSource]' role='dimension' type='nominal' />
      <column caption='Open Sourcer' datatype='string' name='[OpenSourcer]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Purchase How' datatype='string' name='[PurchaseHow]' role='dimension' type='nominal' />
      <column caption='Purchase What' datatype='string' name='[PurchaseWhat]' role='dimension' type='nominal' />
      <column caption='Respondent (survey calculated columns.csv)' datatype='integer' name='[Respondent (survey_calculated_columns.csv)]' role='measure' type='quantitative' />
      <column caption='Resume Update' datatype='string' name='[ResumeUpdate]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Find Answer' datatype='string' name='[SOFindAnswer]' role='dimension' type='nominal' />
      <column caption='SO How Much Time' datatype='string' name='[SOHowMuchTime]' role='dimension' type='nominal' />
      <column caption='SO Jobs' datatype='string' name='[SOJobs]' role='dimension' type='nominal' />
      <column caption='SO New Content' datatype='string' name='[SONewContent]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Time Saved' datatype='string' name='[SOTimeSaved]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit To' datatype='string' name='[SOVisitTo]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[ScreenName]' role='dimension' type='nominal' />
      <column caption='Social Media' datatype='string' name='[SocialMedia]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Unit Tests' datatype='string' name='[UnitTests]' role='dimension' type='nominal' />
      <column caption='Web Frame Desire Next Year' datatype='string' name='[WebFrameDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Web Frame Worked With' datatype='string' name='[WebFrameWorkedWith]' role='dimension' type='nominal' />
      <column caption='Welcome Change' datatype='string' name='[WelcomeChange]' role='dimension' type='nominal' />
      <column caption='Work Challenge' datatype='string' name='[WorkChallenge]' role='dimension' type='nominal' />
      <column caption='Work Loc' datatype='string' name='[WorkLoc]' role='dimension' type='nominal' />
      <column caption='Work Plan' datatype='string' name='[WorkPlan]' role='dimension' type='nominal' />
      <column caption='Work Remote' datatype='string' name='[WorkRemote]' role='dimension' type='nominal' />
      <column caption='Work Week Hrs' datatype='string' name='[WorkWeekHrs]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <column caption='Data Analyst' datatype='boolean' name='[data_analyst]' role='dimension' type='nominal' />
      <column caption='Data Scientist' datatype='boolean' name='[data_scientist]' role='dimension' type='nominal' />
      <column caption='language Assembly' datatype='boolean' name='[language_Assembly]' role='dimension' type='nominal' />
      <column caption='language Bash/Shell/PowerShell' datatype='boolean' name='[language_Bash/Shell/PowerShell]' role='dimension' type='nominal' />
      <column caption='language C++' datatype='boolean' name='[language_C++]' role='dimension' type='nominal' />
      <column caption='language C' datatype='boolean' name='[language_C]' role='dimension' type='nominal' />
      <column caption='language Clojure' datatype='boolean' name='[language_Clojure]' role='dimension' type='nominal' />
      <column caption='language Dart' datatype='boolean' name='[language_Dart]' role='dimension' type='nominal' />
      <column caption='language Elixir' datatype='boolean' name='[language_Elixir]' role='dimension' type='nominal' />
      <column caption='language Erlang' datatype='boolean' name='[language_Erlang]' role='dimension' type='nominal' />
      <column caption='language F#' datatype='boolean' name='[language_F#]' role='dimension' type='nominal' />
      <column caption='language Go' datatype='boolean' name='[language_Go]' role='dimension' type='nominal' />
      <column caption='language HTML/CSS' datatype='boolean' name='[language_HTML/CSS]' role='dimension' type='nominal' />
      <column caption='language JavaScript' datatype='boolean' name='[language_JavaScript]' role='dimension' type='nominal' />
      <column caption='language Java' datatype='boolean' name='[language_Java]' role='dimension' type='nominal' />
      <column caption='language Kotlin' datatype='boolean' name='[language_Kotlin]' role='dimension' type='nominal' />
      <column caption='language Objective-C' datatype='boolean' name='[language_Objective-C]' role='dimension' type='nominal' />
      <column caption='language PHP' datatype='boolean' name='[language_PHP]' role='dimension' type='nominal' />
      <column caption='language Python' datatype='boolean' name='[language_Python]' role='dimension' type='nominal' />
      <column caption='language R' datatype='boolean' name='[language_R]' role='dimension' type='nominal' />
      <column caption='language Ruby' datatype='boolean' name='[language_Ruby]' role='dimension' type='nominal' />
      <column caption='language Rust' datatype='boolean' name='[language_Rust]' role='dimension' type='nominal' />
      <column caption='language SQL' datatype='boolean' name='[language_SQL]' role='dimension' type='nominal' />
      <column caption='language Scala' datatype='boolean' name='[language_Scala]' role='dimension' type='nominal' />
      <column caption='language Swift' datatype='boolean' name='[language_Swift]' role='dimension' type='nominal' />
      <column caption='language TypeScript' datatype='boolean' name='[language_TypeScript]' role='dimension' type='nominal' />
      <column caption='language VBA' datatype='boolean' name='[language_VBA]' role='dimension' type='nominal' />
      <column caption='language WebAssembly' datatype='boolean' name='[language_WebAssembly]' role='dimension' type='nominal' />
      <column-instance column='[CareerSat]' derivation='None' name='[none:CareerSat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[FizzBuzz]' derivation='None' name='[none:FizzBuzz:nk]' pivot='key' type='nominal' />
      <column-instance column='[MgrIdiot]' derivation='None' name='[none:MgrIdiot:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_analyst]' derivation='None' name='[none:data_analyst:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_scientist]' derivation='None' name='[none:data_scientist:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Data Analyst,Data Scientist)' hidden='true' name='[Action (Data Analyst,Data Scientist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_analyst]' />
          <groupfilter function='level-members' level='[data_scientist]' />
        </groupfilter>
      </group>
      <group caption='Data Scientist &amp; Data Analyst' name='[Data Scientist &amp; Data Analyst (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_scientist]' />
          <groupfilter function='level-members' level='[data_analyst]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.873211' measure-ordering='alphabetic' measure-percentage='0.126789' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox Light' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYmFycnlzaGVwcGFyZCIsImEiOiJjangwcG81ZHAwMWg2M3pudHlyZzMwcWlpIn0.M-QU706-bYy-8g5PIDvr7w' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/barrysheppard/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYmFycnlzaGVwcGFyZCIsImEiOiJjangwcG81ZHAwMWg2M3pudHlyZzMwcWlpIn0.M-QU706-bYy-8g5PIDvr7w' username='barrysheppard' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Light' name='cjx7cmms10ozu1cpg9upp5ti6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Light' name='mapbox://styles/barrysheppard/cjx7cmms10ozu1cpg9upp5ti6' wait-tile-color='#dddddd'>
          <map-layer-style name='Light' request-string='cjx7cmms10ozu1cpg9upp5ti6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a2aqu8180pfx518255rt1lipdfz'>
      <datasources>
        <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
        <column datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Respondents' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Respondents' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Respondents' type='sheet'>
        <exclude-sheet name='Country' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Country' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='Respondents' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Respondents' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Respondents' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='World Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&#10;</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>Visits</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Analyst or Data Scientist?'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Respondent (survey calculated columns.csv)' datatype='integer' name='[Respondent (survey_calculated_columns.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Analyst' datatype='boolean' name='[data_analyst]' role='dimension' type='nominal' />
            <column caption='Data Scientist' datatype='boolean' name='[data_scientist]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_analyst]' derivation='None' name='[none:data_analyst:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_scientist]' derivation='None' name='[none:data_scientist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Respondent (survey_calculated_columns.csv)]' derivation='Sum' name='[sum:Respondent (survey_calculated_columns.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Action (Country)]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent (survey_calculated_columns.csv):qk]' />
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent (survey_calculated_columns.csv):qk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_analyst:nk]' />
              <text column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:data_scientist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FizzBang'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asked the FizzBang question?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FizzBuzz]' derivation='None' name='[none:FizzBuzz:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Respondent]' derivation='Sum' name='[sum:Respondent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:FizzBuzz:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Is my manger an idiot?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is my manager an idiot?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mgr Idiot' datatype='string' name='[MgrIdiot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MgrIdiot]' derivation='None' name='[none:MgrIdiot:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Respondent]' derivation='Sum' name='[sum:Respondent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:MgrIdiot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Respondents by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Respondent]' derivation='Sum' name='[sum:Respondent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]' />
              <size column='[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</field>
                  <field>[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ireland&quot;</value>
                <value>22774485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[CareerSat]' derivation='None' name='[none:CareerSat:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Respondent]' derivation='Sum' name='[sum:Respondent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CareerSat:nk]' />
              <groupfilter function='member' level='[none:CareerSat:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Very dissatisfied&quot;</bucket>
              <bucket>&quot;Slightly dissatisfied&quot;</bucket>
              <bucket>&quot;Neither satisfied nor dissatisfied&quot;</bucket>
              <bucket>&quot;Slightly satisfied&quot;</bucket>
              <bucket>&quot;Very satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:CareerSat:nk]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Light' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Data Analyst' datatype='boolean' name='[data_analyst]' role='dimension' type='nominal' />
            <column caption='Data Scientist' datatype='boolean' name='[data_scientist]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Respondent]' derivation='Sum' name='[sum:Respondent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Data Scientist &amp; Data Analyst (Combined)]' />
          <filter class='categorical' column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]</column>
            <column>[federated.1a2aqu8180pfx518255rt1lipdfz].[Data Scientist &amp; Data Analyst (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent:qk]' />
              <lod column='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]' />
              <geometry column='[federated.1a2aqu8180pfx518255rt1lipdfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2aqu8180pfx518255rt1lipdfz].[Latitude (generated)]</rows>
        <cols>[federated.1a2aqu8180pfx518255rt1lipdfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survey Respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_results_public_01.csv+ (Multiple Connections)' name='federated.1a2aqu8180pfx518255rt1lipdfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2aqu8180pfx518255rt1lipdfz'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='45' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='28' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='58' h='8250' id='29' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                      </zone>
                      <zone fixed-size='278' h='35750' id='10' is-fixed='true' name='World Map' show-title='false' w='98400' x='800' y='9250'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='54000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='45000'>
                        <zone h='54000' id='5' type='layout-basic' w='98400' x='800' y='45000'>
                          <zone h='54000' id='37' name='Data Analyst or Data Scientist?' w='41199' x='42000' y='45000'>
                          </zone>
                          <zone h='9000' id='34' name='World Map' pane-specification-id='0' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent:qk]' type='color' w='16001' x='83199' y='45000'>
                          </zone>
                          <zone h='9750' id='32' mode='dropdown' name='World Map' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:continent:nk]' type='filter' values='relevant' w='16001' x='83199' y='54000'>
                          </zone>
                          <zone h='54000' id='41' name='Respondents by Country' w='41200' x='800' y='45000'>
                          </zone>
                          <zone h='27000' id='46' mode='dropdown' name='World Map' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:Country:nk]' type='filter' values='database' w='16001' x='83199' y='72000'>
                          </zone>
                          <zone h='8250' id='49' mode='dropdown' name='World Map' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[none:region:nk]' type='filter' values='database' w='16001' x='83199' y='63750'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='38' name='Data Analyst or Data Scientist?' pane-specification-id='0' param='[federated.1a2aqu8180pfx518255rt1lipdfz].[sum:Respondent (survey_calculated_columns.csv):qk]' type='color' w='14000' x='53500' y='69875' />
      </zones>
    </dashboard>
    <dashboard name='Respondents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Stack Overflow Survey Respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources />
      <zones>
        <zone h='100000' id='42' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='39' h='5984' id='44' is-fixed='true' type='title' w='98504' x='748' y='1207'>
          </zone>
          <zone h='91602' id='64' param='horz' type='layout-flow' w='98504' x='748' y='7191'>
            <zone h='91602' id='62' type='layout-basic' w='98504' x='748' y='7191'>
              <zone h='48849' id='61' param='horz' type='layout-flow' w='98504' x='748' y='49944'>
                <zone h='48849' id='59' type='layout-basic' w='98504' x='748' y='49944'>
                  <zone h='48849' id='56' type='empty' w='98504' x='748' y='49944'>
                  </zone>
                </zone>
              </zone>
              <zone h='39974' id='7' name='Country' show-title='false' w='82597' x='748' y='7191'>
              </zone>
              <zone h='39974' id='66' param='vert' type='layout-flow' w='15907' x='83345' y='7191'>
                <zone fixed-size='65' h='10558' id='72' is-fixed='true' mode='radiolist' name='Country' param='[excel-direct.42158.717760081017].[none:Region:nk]' show-all='false' type='filter' w='14971' x='83813' y='7945'>
                </zone>
                <zone h='11011' id='73' mode='radiolist' name='Country' param='[excel-direct.42158.717760081017].[Section (group)]' type='filter' w='14971' x='83813' y='18503'>
                </zone>
                <zone h='16897' id='70' type='empty' w='14971' x='83813' y='29514'>
                </zone>
              </zone>
              <zone h='2779' id='68' type='empty' w='98504' x='748' y='47165'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7840' id='71' name='Country' pane-specification-id='0' param='[Dropped_20190623T151925].[sum:Respondent (survey_calculated_columns.csv):qk]' type='color' w='13793' x='68548' y='38400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
